# @tier 3 — Auto-generated utility spec (export-only verification)
# exports: createRng, generateCrashId, FuzzContext, GeneratedValue, FuzzCategory, ISLTypeInfo, ISLFieldInfo, ISLBehaviorInfo, ISLErrorInfo, FuzzConfig, FuzzStrategy, FuzzTarget, FuzzResult, Crash, CrashCategory, Hang, CoverageInfo, CorpusStats, CorpusEntry, MinimizeResult, FuzzReport, ReportSummary, CrashReport, HangReport, CoverageReport
# dependencies: 

domain Types {
  version: "1.0.0"

  type FuzzContext = String
  type GeneratedValue = String
  type FuzzCategory = String
  type ISLTypeInfo = String
  type ISLFieldInfo = String
  type ISLBehaviorInfo = String
  type ISLErrorInfo = String
  type FuzzConfig = String
  type FuzzStrategy = String
  type FuzzTarget = String
  type FuzzResult = String
  type Crash = String
  type CrashCategory = String
  type Hang = String
  type CoverageInfo = String
  type CorpusStats = String
  type CorpusEntry = String
  type MinimizeResult = String
  type FuzzReport = String
  type ReportSummary = String
  type CrashReport = String
  type HangReport = String
  type CoverageReport = String

  invariants exports_present {
    - true
  }
}
