# @tier 3 — Auto-generated utility spec (export-only verification)
# exports: GrafanaDashboard, Dashboard, TimeRange, Row, Panel, PanelType, GridPos, Target, PanelOptions, LegendOptions, TooltipOptions, ReduceOptions, TextOptions, FieldConfig, FieldConfigDefaults, ColorConfig, ThresholdConfig, ThresholdStep, Threshold, ValueMapping, FieldOverride, DataSource, Templating, TemplateVariable, Annotations, Annotation, DashboardLink, GeneratorOptions
# dependencies: 

domain Types {
  version: "1.0.0"

  type GrafanaDashboard = String
  type Dashboard = String
  type TimeRange = String
  type Row = String
  type Panel = String
  type PanelType = String
  type GridPos = String
  type Target = String
  type PanelOptions = String
  type LegendOptions = String
  type TooltipOptions = String
  type ReduceOptions = String
  type TextOptions = String
  type FieldConfig = String
  type FieldConfigDefaults = String
  type ColorConfig = String
  type ThresholdConfig = String
  type ThresholdStep = String
  type Threshold = String
  type ValueMapping = String
  type FieldOverride = String
  type DataSource = String
  type Templating = String
  type TemplateVariable = String
  type Annotations = String
  type Annotation = String
  type DashboardLink = String
  type GeneratorOptions = String

  invariants exports_present {
    - true
  }
}
