# @tier 3 — Auto-generated utility spec (export-only verification)
# exports: PaymentId, InvoiceId, SubscriptionId, CustomerId, PaymentMethodId, Currency, Money, MoneyOptions, PaymentMethodInfo, CardInfo, BankAccountInfo, PaypalInfo, DigitalWalletInfo, Payment, PaymentMethod, Invoice, InvoiceLineItem, Subscription, CheckoutSession, CheckoutLineItem, Cart, CartItem, ChargeRequest, ChargeResponse, NextAction, Receipt, Refund, RefundRequest, RefundPolicy, RefundCondition, WebhookEvent, WebhookSignature, WebhookHandler, GatewayConfig, GatewayResponse, GatewayError, GatewayAdapter, PaymentError, ValidationError, PaymentsConfig
# dependencies: 

domain Types {
  version: "1.0.0"

  type PaymentId = String
  type InvoiceId = String
  type SubscriptionId = String
  type CustomerId = String
  type PaymentMethodId = String
  type Currency = String
  type Money = String
  type MoneyOptions = String
  type PaymentMethodInfo = String
  type CardInfo = String
  type BankAccountInfo = String
  type PaypalInfo = String
  type DigitalWalletInfo = String
  type Payment = String
  type PaymentMethod = String
  type Invoice = String
  type InvoiceLineItem = String
  type Subscription = String
  type CheckoutSession = String
  type CheckoutLineItem = String
  type Cart = String
  type CartItem = String
  type ChargeRequest = String
  type ChargeResponse = String
  type NextAction = String
  type Receipt = String
  type Refund = String
  type RefundRequest = String
  type RefundPolicy = String
  type RefundCondition = String
  type WebhookEvent = String
  type WebhookSignature = String
  type WebhookHandler = String
  type GatewayConfig = String
  type GatewayResponse = String
  type GatewayError = String
  type GatewayAdapter = String
  type PaymentError = String
  type ValidationError = String
  type PaymentsConfig = String

  invariants exports_present {
    - true
  }
}
