# @tier 3 — Auto-generated utility spec (export-only verification)
# exports: Stream, StreamSource, IterableSource, AsyncIterableSource, EventSource, IntervalSource, QueueSource, TopicSource, HttpSource, WebSocketSource, FileSource, DatabaseSource, StreamOperator, MapOperator, FilterOperator, FlatMapOperator, ReduceOperator, ScanOperator, TakeOperator, SkipOperator, DistinctOperator, BufferOperator, WindowOperator, ThrottleOperator, DebounceOperator, SampleOperator, DelayOperator, TimeoutOperator, RetryOperator, CatchOperator, MergeOperator, ConcatOperator, ZipOperator, CombineLatestOperator, GroupByOperator, PartitionOperator, TapOperator, StreamSink, ConsoleSink, FileSink, QueueSink, TopicSink, HttpSink, WebSocketSink, DatabaseSink, CallbackSink, CollectSink, StreamPipelineSpec, StreamSpec, OperatorSpec, ConnectionSpec
# dependencies: 

domain Types {
  version: "1.0.0"

  type Stream = String
  type StreamSource = String
  type IterableSource = String
  type AsyncIterableSource = String
  type EventSource = String
  type IntervalSource = String
  type QueueSource = String
  type TopicSource = String
  type HttpSource = String
  type WebSocketSource = String
  type FileSource = String
  type DatabaseSource = String
  type StreamOperator = String
  type MapOperator = String
  type FilterOperator = String
  type FlatMapOperator = String
  type ReduceOperator = String
  type ScanOperator = String
  type TakeOperator = String
  type SkipOperator = String
  type DistinctOperator = String
  type BufferOperator = String
  type WindowOperator = String
  type ThrottleOperator = String
  type DebounceOperator = String
  type SampleOperator = String
  type DelayOperator = String
  type TimeoutOperator = String
  type RetryOperator = String
  type CatchOperator = String
  type MergeOperator = String
  type ConcatOperator = String
  type ZipOperator = String
  type CombineLatestOperator = String
  type GroupByOperator = String
  type PartitionOperator = String
  type TapOperator = String
  type StreamSink = String
  type ConsoleSink = String
  type FileSink = String
  type QueueSink = String
  type TopicSink = String
  type HttpSink = String
  type WebSocketSink = String
  type DatabaseSink = String
  type CallbackSink = String
  type CollectSink = String
  type StreamPipelineSpec = String
  type StreamSpec = String
  type OperatorSpec = String
  type ConnectionSpec = String

  invariants exports_present {
    - true
  }
}
