# @tier 3 — Auto-generated utility spec (export-only verification)
# exports: CompletionKind, DiagnosticSeverity, ISLCompletionInfo, ISLDiagnostic, ISLSymbolInfo, SymbolKind, ISLCodeActionProvider, ISLCompletionProvider, ISLDefinitionProvider, ISLDiagnosticsProvider, ISLDocumentManager, ISLFormattingProvider, ISLHoverProvider, ISLImportResolver, ISLSemanticLinter, ISLSemanticTokensProvider, ISLServer, ISLSymbolProvider, LINT_RULES, SOURCE_HOST, SOURCE_REALITY_GAP, ScannerDiagnosticsProvider, TOKEN_MODIFIERS, TOKEN_TYPES
# dependencies: vscode-languageserver-textdocument, vscode-languageserver, @isl-lang/lsp-core, @isl-lang/parser

domain IndexD {
  version: "1.0.0"

  invariants exports_present {
    - true
  }
}
