# @tier 3 — Auto-generated utility spec (export-only verification)
# exports: ISLSymbolKind, ISLSymbol, ParsedDocument, DomainInfo, Reference, Diagnostic, CompletionContext, CompletionItem, HoverInfo, SemanticTokenType, SemanticTokenModifier, SemanticToken
# dependencies: 

domain TypesD {
  version: "1.0.0"

  type ISLSymbolKind = String
  type ISLSymbol = String
  type ParsedDocument = String
  type DomainInfo = String
  type Reference = String
  type Diagnostic = String
  type CompletionContext = String
  type CompletionItem = String
  type HoverInfo = String
  type SemanticTokenType = String
  type SemanticTokenModifier = String
  type SemanticToken = String

  invariants exports_present {
    - true
  }
}
