# @tier 3 — Auto-generated utility spec (export-only verification)
# exports: ISLDiagnostic, SymbolKind, ISLSymbolInfo, ISLHoverInfo, CompletionKind, ISLCompletionInfo, ISLDefinitionInfo, CodeActionKind, ISLCodeAction, ContextType, CompletionContext
# dependencies: 

domain Types {
  version: "1.0.0"

  type ISLDiagnostic = String
  type SymbolKind = String
  type ISLSymbolInfo = String
  type ISLHoverInfo = String
  type CompletionKind = String
  type ISLCompletionInfo = String
  type ISLDefinitionInfo = String
  type CodeActionKind = String
  type ISLCodeAction = String
  type ContextType = String
  type CompletionContext = String

  invariants exports_present {
    - true
  }
}
