# @tier 3 — Auto-generated utility spec (export-only verification)
# exports: SourceLocation, ASTNode, Identifier, StringLiteral, QualifiedName, TypeDefinition, PrimitiveType, ConstrainedType, Constraint, EnumType, EnumVariant, StructType, UnionType, UnionVariant, ListType, MapType, OptionalType, ReferenceType, Field, Annotation, Literal, Expression, Domain, TypeDeclaration, Entity, LifecycleSpec, LifecycleTransition, Behavior, InputSpec, OutputSpec, ErrorSpec, PostconditionBlock, InvariantBlock, Policy, View, ViewField
# dependencies: 

domain AstTypes {
  version: "1.0.0"

  type SourceLocation = String
  type ASTNode = String
  type Identifier = String
  type StringLiteral = String
  type QualifiedName = String
  type TypeDefinition = String
  type PrimitiveType = String
  type ConstrainedType = String
  type Constraint = String
  type EnumType = String
  type EnumVariant = String
  type StructType = String
  type UnionType = String
  type UnionVariant = String
  type ListType = String
  type MapType = String
  type OptionalType = String
  type ReferenceType = String
  type Field = String
  type Annotation = String
  type Literal = String
  type Expression = String
  type Domain = String
  type TypeDeclaration = String
  type Entity = String
  type LifecycleSpec = String
  type LifecycleTransition = String
  type Behavior = String
  type InputSpec = String
  type OutputSpec = String
  type ErrorSpec = String
  type PostconditionBlock = String
  type InvariantBlock = String
  type Policy = String
  type View = String
  type ViewField = String

  invariants exports_present {
    - true
  }
}
