# @tier 3 — Auto-generated utility spec (export-only verification)
# exports: DEFAULT_RETRY, DEFAULT_CACHE, DEFAULT_HEADERS, DEFAULT_TIMEOUT, HttpMethod, ISLClientConfig, AuthConfig, RetryConfig, CacheConfig, RequestInitWithUrl, RequestInterceptor, ResponseInterceptor, InterceptorsConfig, VerificationConfig, ApiResponse, Result, ValidationResult, ValidationFieldError, PaginationParams, PaginatedResponse, RequestOptions, ApiErrorType, NetworkErrorType, TimeoutErrorType, ValidationApiErrorType, AuthErrorType, RateLimitErrorType, ISLErrorType
# dependencies: 

domain Types {
  version: "1.0.0"

  type HttpMethod = String
  type ISLClientConfig = String
  type AuthConfig = String
  type RetryConfig = String
  type CacheConfig = String
  type RequestInitWithUrl = String
  type RequestInterceptor = String
  type ResponseInterceptor = String
  type InterceptorsConfig = String
  type VerificationConfig = String
  type ApiResponse = String
  type Result = String
  type ValidationResult = String
  type ValidationFieldError = String
  type PaginationParams = String
  type PaginatedResponse = String
  type RequestOptions = String
  type ApiErrorType = String
  type NetworkErrorType = String
  type TimeoutErrorType = String
  type ValidationApiErrorType = String
  type AuthErrorType = String
  type RateLimitErrorType = String
  type ISLErrorType = String

  invariants exports_present {
    - true
  }
}
