# @tier 3 — Auto-generated utility spec (export-only verification)
# exports: normalizeDomain, NormalizedDomain, NormalizedEntity, NormalizedField, NormalizedTypeDeclaration, NormalizedTypeExpr, NormalizedBehavior, NormalizedApiBlock, NormalizedEndpoint
# dependencies: 

domain Adapter {
  version: "1.0.0"

  type NormalizedDomain = String
  type NormalizedEntity = String
  type NormalizedField = String
  type NormalizedTypeDeclaration = String
  type NormalizedTypeExpr = String
  type NormalizedBehavior = String
  type NormalizedApiBlock = String
  type NormalizedEndpoint = String

  invariants exports_present {
    - true
  }
}
