# @tier 3 — Auto-generated utility spec (export-only verification)
# exports: GenerateOptions, ServerConfig, ServerVariable, AuthConfig, OAuthFlows, GeneratedFile, OpenAPISpec, OpenAPIInfo, OpenAPIServer, OpenAPIServerVariable, OpenAPIPathItem, OpenAPIOperation, OpenAPIParameter, OpenAPIRequestBody, OpenAPIResponse, OpenAPIMediaType, OpenAPIHeader, OpenAPIExample, OpenAPISchema, OpenAPIComponents, OpenAPISecurityScheme, OpenAPIOAuthFlows, OpenAPIOAuthFlow, OpenAPISecurityRequirement, OpenAPITag
# dependencies: 

domain Types {
  version: "1.0.0"

  type GenerateOptions = String
  type ServerConfig = String
  type ServerVariable = String
  type AuthConfig = String
  type OAuthFlows = String
  type GeneratedFile = String
  type OpenAPISpec = String
  type OpenAPIInfo = String
  type OpenAPIServer = String
  type OpenAPIServerVariable = String
  type OpenAPIPathItem = String
  type OpenAPIOperation = String
  type OpenAPIParameter = String
  type OpenAPIRequestBody = String
  type OpenAPIResponse = String
  type OpenAPIMediaType = String
  type OpenAPIHeader = String
  type OpenAPIExample = String
  type OpenAPISchema = String
  type OpenAPIComponents = String
  type OpenAPISecurityScheme = String
  type OpenAPIOAuthFlows = String
  type OpenAPIOAuthFlow = String
  type OpenAPISecurityRequirement = String
  type OpenAPITag = String

  invariants exports_present {
    - true
  }
}
