# @tier 3 — Auto-generated utility spec (export-only verification)
# exports: toTypeDefinition, toTypeDeclarationWithDefinition, Domain, Behavior, Entity, Field, LifecycleSpec, SecuritySpec, ComplianceSpec, ErrorSpec, InputSpec, OutputSpec, Constraint, TypeDefinition, PrimitiveType, ReferenceType, ListType, MapType, OptionalType, ConstrainedType, EnumType, StructType, UnionTypeDefinition, ConstraintDefinition, RegexLiteral, TypeDeclarationWithDefinition
# dependencies: 

domain Types {
  version: "1.0.0"

  type Domain = String
  type Behavior = String
  type Entity = String
  type Field = String
  type LifecycleSpec = String
  type SecuritySpec = String
  type ComplianceSpec = String
  type ErrorSpec = String
  type InputSpec = String
  type OutputSpec = String
  type Constraint = String
  type TypeDefinition = String
  type PrimitiveType = String
  type ReferenceType = String
  type ListType = String
  type MapType = String
  type OptionalType = String
  type ConstrainedType = String
  type EnumType = String
  type StructType = String
  type UnionTypeDefinition = String
  type ConstraintDefinition = String
  type RegexLiteral = String
  type TypeDeclarationWithDefinition = String

  invariants exports_present {
    - true
  }
}
