# @tier 3 — Auto-generated utility spec (export-only verification)
# exports: generateTypeScriptTypes, UUID, DateTime, Decimal, Duration, JSON, Context, Repository, PubSub, PageInfo
# dependencies: 

domain Typescript {
  version: "1.0.0"

  type UUID = String
  type DateTime = String
  type Decimal = String
  type Duration = String
  type JSON = String
  type Context = String
  type Repository = String
  type PubSub = String
  type PageInfo = String

  invariants exports_present {
    - true
  }
}
