# @tier 3 — Auto-generated utility spec (export-only verification)
# exports: DownloadOptions, DownloadedFile, BatchDownloadOptions, BatchDownloadResult, DownloadHandler, DownloadEvent, DownloadEventListener, DownloadConfig
# dependencies: 

domain Types {
  version: "1.0.0"

  type DownloadOptions = String
  type DownloadedFile = String
  type BatchDownloadOptions = String
  type BatchDownloadResult = String
  type DownloadHandler = String
  type DownloadEvent = String
  type DownloadEventListener = String
  type DownloadConfig = String

  invariants exports_present {
    - true
  }
}
