# @tier 3 — Auto-generated utility spec (export-only verification)
# exports: success, failure, IndexId, DocumentId, Score, FieldMapping, Analyzer, Tokenizer, TokenFilter, IndexSettings, SearchIndex, BaseQuery, MatchQuery, MultiMatchQuery, QueryStringQuery, TermQuery, TermsQuery, RangeQuery, ExistsQuery, PrefixQuery, WildcardQuery, FuzzyQuery, RegexpQuery, BoolQuery, BoostingQuery, ConstantScoreQuery, DisMaxQuery, GeoPoint, Distance, GeoDistanceQuery, GeoBoundingBoxQuery, KnnQuery, MatchAllQuery, Query, SortField, TermsAggregation, RangeAggregation, DateHistogramAggregation, HistogramAggregation, FilterAggregation, NestedAggregation, AvgAggregation, SumAggregation, MinAggregation, MaxAggregation, StatsAggregation, CardinalityAggregation, Aggregation, AggregationResult, Bucket, HighlightField, HighlightConfig, TermSuggester, PhraseSuggester, FuzzyConfig, CompletionSuggester, Suggester, Suggestion, SourceFilter, Explanation, SearchRequest, SearchHit, SearchResponse, IndexDocumentInput, IndexDocumentOutput, BulkOperation, BulkItemResponse, BulkIndexInput, BulkIndexOutput, DeleteDocumentInput, DeleteDocumentOutput, CreateIndexInput, CreateIndexOutput, SearchError, SearchException, Result, SearchRepository
# dependencies: 

domain Types {
  version: "1.0.0"

  type IndexId = String
  type DocumentId = String
  type Score = String
  type FieldMapping = String
  type Analyzer = String
  type Tokenizer = String
  type TokenFilter = String
  type IndexSettings = String
  type SearchIndex = String
  type BaseQuery = String
  type MatchQuery = String
  type MultiMatchQuery = String
  type QueryStringQuery = String
  type TermQuery = String
  type TermsQuery = String
  type RangeQuery = String
  type ExistsQuery = String
  type PrefixQuery = String
  type WildcardQuery = String
  type FuzzyQuery = String
  type RegexpQuery = String
  type BoolQuery = String
  type BoostingQuery = String
  type ConstantScoreQuery = String
  type DisMaxQuery = String
  type GeoPoint = String
  type Distance = String
  type GeoDistanceQuery = String
  type GeoBoundingBoxQuery = String
  type KnnQuery = String
  type MatchAllQuery = String
  type Query = String
  type SortField = String
  type TermsAggregation = String
  type RangeAggregation = String
  type DateHistogramAggregation = String
  type HistogramAggregation = String
  type FilterAggregation = String
  type NestedAggregation = String
  type AvgAggregation = String
  type SumAggregation = String
  type MinAggregation = String
  type MaxAggregation = String
  type StatsAggregation = String
  type CardinalityAggregation = String
  type Aggregation = String
  type AggregationResult = String
  type Bucket = String
  type HighlightField = String
  type HighlightConfig = String
  type TermSuggester = String
  type PhraseSuggester = String
  type FuzzyConfig = String
  type CompletionSuggester = String
  type Suggester = String
  type Suggestion = String
  type SourceFilter = String
  type Explanation = String
  type SearchRequest = String
  type SearchHit = String
  type SearchResponse = String
  type IndexDocumentInput = String
  type IndexDocumentOutput = String
  type BulkOperation = String
  type BulkItemResponse = String
  type BulkIndexInput = String
  type BulkIndexOutput = String
  type DeleteDocumentInput = String
  type DeleteDocumentOutput = String
  type CreateIndexInput = String
  type CreateIndexOutput = String
  type SearchError = String
  type SearchException = String
  type Result = String
  type SearchRepository = String

  invariants exports_present {
    - true
  }
}
