# @tier 3 — Auto-generated utility spec (export-only verification)
# exports: ContextMenu, ContextMenuTrigger, ContextMenuContent, ContextMenuItem, ContextMenuCheckboxItem, ContextMenuRadioItem, ContextMenuLabel, ContextMenuSeparator, ContextMenuShortcut, ContextMenuGroup, ContextMenuPortal, ContextMenuSub, ContextMenuSubContent, ContextMenuSubTrigger, ContextMenuRadioGroup
# dependencies: react, @radix-ui/react-context-menu, lucide-react

domain ContextMenu {
  version: "1.0.0"

  invariants exports_present {
    - true
  }
}
