# @tier 3 — Auto-generated utility spec (export-only verification)
# exports: Sidebar, SidebarContent, SidebarFooter, SidebarGroup, SidebarGroupAction, SidebarGroupContent, SidebarGroupLabel, SidebarHeader, SidebarInput, SidebarInset, SidebarMenu, SidebarMenuAction, SidebarMenuBadge, SidebarMenuButton, SidebarMenuItem, SidebarMenuSkeleton, SidebarMenuSub, SidebarMenuSubButton, SidebarMenuSubItem, SidebarProvider, SidebarRail, SidebarSeparator, SidebarTrigger, useSidebar
# dependencies: react, @radix-ui/react-slot, class-variance-authority, lucide-react

domain Sidebar {
  version: "1.0.0"

  invariants exports_present {
    - true
  }
}
