# @tier 3 — Auto-generated utility spec (export-only verification)
# exports: span, emptySpan, identifier, stringLiteral, numberLiteral, booleanLiteral, nullLiteral, durationLiteral, binaryExpression, unaryExpression, memberExpression, callExpression, comparisonExpression, logicalExpression, oldExpression, simpleType, genericType, unionType, objectType, arrayType, domainDeclaration, useStatement, entityDeclaration, fieldDeclaration, behaviorDeclaration, annotation, typeConstraint, inputBlock, outputBlock, errorDeclaration, conditionBlock, condition, conditionStatement, invariantStatement, temporalBlock, temporalRequirement, chaosBlock, chaosScenario, chaosInjection, chaosExpectation, chaosArgument, chaosWithClause, uiBlueprintDeclaration, uiTokenBlock, uiToken, uiSection, uiLayout, uiResponsive, uiContentBlock, uiBlockProperty, uiConstraintBlock, uiConstraint
# dependencies: 

domain Builders {
  version: "1.0.0"

  invariants exports_present {
    - true
  }
}
