# @tier 3 — Auto-generated utility spec (export-only verification)
# exports: BaseNode, DomainDeclaration, UseStatement, ImportDeclaration, EntityDeclaration, TypeDeclaration, EnumDeclaration, FieldDeclaration, BehaviorDeclaration, ActorsBlock, ActorDeclaration, ActorConstraint, InputBlock, OutputBlock, ErrorDeclaration, ConditionBlock, Condition, ConditionStatement, InvariantsBlock, InvariantStatement, TemporalBlock, TemporalRequirement, SecurityBlock, SecurityRequirement, ComplianceBlock, ComplianceStandard, ComplianceRequirement, ChaosBlock, ChaosScenario, ChaosInjection, ChaosExpectation, ChaosArgument, ChaosWithClause, LifecycleBlock, LifecycleTransition, TypeExpression, SimpleType, GenericType, UnionType, TypeVariant, ObjectType, ArrayType, TypeConstraint, Annotation, Expression, Identifier, StringLiteral, NumberLiteral, BooleanLiteral, NullLiteral, DurationLiteral, BinaryExpression, UnaryExpression, MemberExpression, CallExpression, ComparisonExpression, LogicalExpression, QuantifiedExpression, OldExpression, UIBlueprintDeclaration, UITokenBlock, UIToken, UISection, UILayout, UIResponsive, UIContentBlock, UIBlockProperty, UIConstraintBlock, UIConstraint, ASTNode
# dependencies: 

domain Types {
  version: "1.0.0"

  type BaseNode = String
  type DomainDeclaration = String
  type UseStatement = String
  type ImportDeclaration = String
  type EntityDeclaration = String
  type TypeDeclaration = String
  type EnumDeclaration = String
  type FieldDeclaration = String
  type BehaviorDeclaration = String
  type ActorsBlock = String
  type ActorDeclaration = String
  type ActorConstraint = String
  type InputBlock = String
  type OutputBlock = String
  type ErrorDeclaration = String
  type ConditionBlock = String
  type Condition = String
  type ConditionStatement = String
  type InvariantsBlock = String
  type InvariantStatement = String
  type TemporalBlock = String
  type TemporalRequirement = String
  type SecurityBlock = String
  type SecurityRequirement = String
  type ComplianceBlock = String
  type ComplianceStandard = String
  type ComplianceRequirement = String
  type ChaosBlock = String
  type ChaosScenario = String
  type ChaosInjection = String
  type ChaosExpectation = String
  type ChaosArgument = String
  type ChaosWithClause = String
  type LifecycleBlock = String
  type LifecycleTransition = String
  type TypeExpression = String
  type SimpleType = String
  type GenericType = String
  type UnionType = String
  type TypeVariant = String
  type ObjectType = String
  type ArrayType = String
  type TypeConstraint = String
  type Annotation = String
  type Expression = String
  type Identifier = String
  type StringLiteral = String
  type NumberLiteral = String
  type BooleanLiteral = String
  type NullLiteral = String
  type DurationLiteral = String
  type BinaryExpression = String
  type UnaryExpression = String
  type MemberExpression = String
  type CallExpression = String
  type ComparisonExpression = String
  type LogicalExpression = String
  type QuantifiedExpression = String
  type OldExpression = String
  type UIBlueprintDeclaration = String
  type UITokenBlock = String
  type UIToken = String
  type UISection = String
  type UILayout = String
  type UIResponsive = String
  type UIContentBlock = String
  type UIBlockProperty = String
  type UIConstraintBlock = String
  type UIConstraint = String
  type ASTNode = String

  invariants exports_present {
    - true
  }
}
