# @tier 3 — Auto-generated utility spec (export-only verification)
# exports: createDefaultHandlers, createStudioBridge, RequestHandler, RequestHandlerMap, StudioBridgeOptions, BridgeEvent, BridgeEventListener, StudioBridge
# dependencies: 

domain Bridge {
  version: "1.0.0"

  type RequestHandler = String
  type RequestHandlerMap = String
  type StudioBridgeOptions = String
  type BridgeEvent = String
  type BridgeEventListener = String
  type StudioBridge = String

  invariants exports_present {
    - true
  }
}
