# @tier 3 — Auto-generated utility spec (export-only verification)
# exports: DEFAULT_SECURITY_OPTIONS, SEVERITY_PRIORITY, SourceLocation, ASTNode, Identifier, StringLiteral, Field, Annotation, TypeDefinition, Expression, SecuritySpec, LogSpec, ObservabilitySpec, InputSpec, OutputSpec, ErrorSpec, Behavior, PostconditionBlock, TemporalSpec, DurationLiteral, ComplianceSpec, Domain, TypeDeclaration, Entity, LifecycleSpec, LifecycleTransition, InvariantBlock, ISLPolicy, ISLPolicyTarget, ISLPolicyRule, View, ReferenceType, QualifiedName, ViewField, ScenarioBlock, Scenario, Statement, Severity, PolicyCategory, Finding, ASTFix, ASTPatch, PolicyRule, RuleContext, LintRule, RequiredConstraint, LintResult, PolicyCheckResult, SecurityCheckResult, SecurityPolicyOptions
# dependencies: 

domain Types {
  version: "1.0.0"

  type SourceLocation = String
  type ASTNode = String
  type Identifier = String
  type StringLiteral = String
  type Field = String
  type Annotation = String
  type TypeDefinition = String
  type Expression = String
  type SecuritySpec = String
  type LogSpec = String
  type ObservabilitySpec = String
  type InputSpec = String
  type OutputSpec = String
  type ErrorSpec = String
  type Behavior = String
  type PostconditionBlock = String
  type TemporalSpec = String
  type DurationLiteral = String
  type ComplianceSpec = String
  type Domain = String
  type TypeDeclaration = String
  type Entity = String
  type LifecycleSpec = String
  type LifecycleTransition = String
  type InvariantBlock = String
  type ISLPolicy = String
  type ISLPolicyTarget = String
  type ISLPolicyRule = String
  type View = String
  type ReferenceType = String
  type QualifiedName = String
  type ViewField = String
  type ScenarioBlock = String
  type Scenario = String
  type Statement = String
  type Severity = String
  type PolicyCategory = String
  type Finding = String
  type ASTFix = String
  type ASTPatch = String
  type PolicyRule = String
  type RuleContext = String
  type LintRule = String
  type RequiredConstraint = String
  type LintResult = String
  type PolicyCheckResult = String
  type SecurityCheckResult = String
  type SecurityPolicyOptions = String

  invariants exports_present {
    - true
  }
}
