# @tier 3 — Auto-generated utility spec (export-only verification)
# exports: TYPE_MAPPINGS, DatabaseAdapter, DatabaseProvider, GeneratorOptions, GeneratedFile, NormalizedEntity, NormalizedField, FieldType, ScalarType, DefaultValue, FieldConstraints, IndexDefinition, UniqueConstraint, RelationDefinition, NormalizedEnum, GeneratorContext, DatabaseAdapterGenerator, TypeMapping
# dependencies: 

domain Types {
  version: "1.0.0"

  type DatabaseAdapter = String
  type DatabaseProvider = String
  type GeneratorOptions = String
  type GeneratedFile = String
  type NormalizedEntity = String
  type NormalizedField = String
  type FieldType = String
  type ScalarType = String
  type DefaultValue = String
  type FieldConstraints = String
  type IndexDefinition = String
  type UniqueConstraint = String
  type RelationDefinition = String
  type NormalizedEnum = String
  type GeneratorContext = String
  type DatabaseAdapterGenerator = String
  type TypeMapping = String

  invariants exports_present {
    - true
  }
}
