# @tier 3 — Auto-generated utility spec (export-only verification)
# exports: DEFAULT_COMPONENT_MAPPING, FrontendGeneratorOptions, GeneratedFrontendFile, FrontendGenerationResult, FieldInputType, MappedField, ComponentMappingConfig
# dependencies: 

domain Types {
  version: "1.0.0"

  type FrontendGeneratorOptions = String
  type GeneratedFrontendFile = String
  type FrontendGenerationResult = String
  type FieldInputType = String
  type MappedField = String
  type ComponentMappingConfig = String

  invariants exports_present {
    - true
  }
}
