# @tier 3 — Auto-generated utility spec (export-only verification)
# exports: GateVerdict, BehaviorSummary, DomainSummary, ParseResult, VerifyOptions, VerifyResult, GeneratedSpec, QualityReport
# dependencies: 

domain Types {
  version: "1.0.0"

  type GateVerdict = String
  type BehaviorSummary = String
  type DomainSummary = String
  type ParseResult = String
  type VerifyOptions = String
  type VerifyResult = String
  type GeneratedSpec = String
  type QualityReport = String

  invariants exports_present {
    - true
  }
}
