# @tier 3 — Auto-generated utility spec (export-only verification)
# exports: loadShipGateConfig, loadShipGateConfigFromFile, ShipGateConfigError, shouldVerify, filterVerifiableFiles, findMissingRequiredSpecs, validateConfig, formatValidationErrors, applyDefaults, DEFAULT_SHIPGATE_CONFIG, DEFAULT_CI_CONFIG, DEFAULT_IGNORE, DEFAULT_SCANNING_CONFIG, DEFAULT_GENERATE_CONFIG, generateStarterConfig
# dependencies: 

domain Index {
  version: "1.0.0"

  invariants exports_present {
    - true
  }
}
