# @tier 3 — Auto-generated utility spec (export-only verification)
# exports: DefaultClock, ConnectionId, ChannelId, MessageId, ClientId, UserId, ConnectionInfo, ChannelConfig, ChannelInfo, Message, PresenceInfo, SSEEvent, ConnectOptions, ConnectResult, SubscribeOptions, SubscribeResult, PublishOptions, PublishResult, BroadcastOptions, BroadcastResult, DirectMessageResult, PresenceUpdateResult, RoomConfig, CreateRoomResult, JoinRoomResult, Clock, ReconnectStrategy, ExponentialBackoff, FixedDelay, RealtimeEventMap, RealtimeEvent, EventHandler, EventEmitter
# dependencies: 

domain Types {
  version: "1.0.0"

  type ConnectionId = String
  type ChannelId = String
  type MessageId = String
  type ClientId = String
  type UserId = String
  type ConnectionInfo = String
  type ChannelConfig = String
  type ChannelInfo = String
  type Message = String
  type PresenceInfo = String
  type SSEEvent = String
  type ConnectOptions = String
  type ConnectResult = String
  type SubscribeOptions = String
  type SubscribeResult = String
  type PublishOptions = String
  type PublishResult = String
  type BroadcastOptions = String
  type BroadcastResult = String
  type DirectMessageResult = String
  type PresenceUpdateResult = String
  type RoomConfig = String
  type CreateRoomResult = String
  type JoinRoomResult = String
  type Clock = String
  type ReconnectStrategy = String
  type ExponentialBackoff = String
  type FixedDelay = String
  type RealtimeEventMap = String
  type RealtimeEvent = String
  type EventHandler = String
  type EventEmitter = String

  invariants exports_present {
    - true
  }
}
