# @tier 3 — Auto-generated utility spec (export-only verification)
# exports: SecuritySeverity, SecurityViolation, SecurityRuleConfig, SecurityRule, DomainSecurityRule, ApprovedTokenSource, TokenSourceCheckResult, SecurityTraceEvent, SafeTokenMetadata, RuntimeTokenCheckResult, SecurityVerdict, SecurityVerifyResult, SecurityCoverageInfo, SecurityTimingInfo, SecurityClause, ClauseEvaluationResult, SecurityFinding, FieldDefinition, Entity, Behavior, Domain, RuleContext, DomainDefinition, BehaviorDefinition, EntityDefinition
# dependencies: 

domain Types {
  version: "1.0.0"

  type SecuritySeverity = String
  type SecurityViolation = String
  type SecurityRuleConfig = String
  type SecurityRule = String
  type DomainSecurityRule = String
  type ApprovedTokenSource = String
  type TokenSourceCheckResult = String
  type SecurityTraceEvent = String
  type SafeTokenMetadata = String
  type RuntimeTokenCheckResult = String
  type SecurityVerdict = String
  type SecurityVerifyResult = String
  type SecurityCoverageInfo = String
  type SecurityTimingInfo = String
  type SecurityClause = String
  type ClauseEvaluationResult = String
  type SecurityFinding = String
  type FieldDefinition = String
  type Entity = String
  type Behavior = String
  type Domain = String
  type RuleContext = String
  type DomainDefinition = String
  type BehaviorDefinition = String
  type EntityDefinition = String

  invariants exports_present {
    - true
  }
}
