domain Ast {
  version: "1.0.0"

  entity SourceLocation {
    id: String
  }
  entity ASTNode {
    id: String
  }
  entity Domain {
    id: String
  }
  entity Import {
    id: String
  }
  entity ImportItem {
    id: String
  }
  entity TypeDeclaration {
    id: String
  }
  entity TypeDefinition {
    id: String
  }
  entity PrimitiveType {
    id: String
  }
  entity ConstrainedType {
    id: String
  }
  entity Constraint {
    id: String
  }
  entity EnumType {
    id: String
  }
  entity EnumVariant {
    id: String
  }
  entity StructType {
    id: String
  }
  entity Field {
    id: String
  }
  entity UnionType {
    id: String
  }
  entity UnionVariant {
    id: String
  }
  entity ListType {
    id: String
  }
  entity MapType {
    id: String
  }
  entity OptionalType {
    id: String
  }
  entity ReferenceType {
    id: String
  }
  entity Annotation {
    id: String
  }
  entity Entity {
    id: String
  }
  entity LifecycleSpec {
    id: String
  }
  entity LifecycleTransition {
    id: String
  }
  entity Behavior {
    id: String
  }
  entity ActorSpec {
    id: String
  }
  entity InputSpec {
    id: String
  }
  entity OutputSpec {
    id: String
  }
  entity ErrorSpec {
    id: String
  }
  entity PostconditionBlock {
    id: String
  }
  entity TemporalSpec {
    id: String
  }
  entity SecuritySpec {
    id: String
  }
  entity ComplianceSpec {
    id: String
  }
  entity ObservabilitySpec {
    id: String
  }
  entity MetricSpec {
    id: String
  }
  entity TraceSpec {
    id: String
  }
  entity LogSpec {
    id: String
  }
  entity InvariantBlock {
    id: String
  }
  entity Policy {
    id: String
  }
  entity PolicyTarget {
    id: String
  }
  entity PolicyRule {
    id: String
  }
  entity View {
    id: String
  }
  entity ViewField {
    id: String
  }
  entity ConsistencySpec {
    id: String
  }
  entity CacheSpec {
    id: String
  }
  entity ScenarioBlock {
    id: String
  }
  entity Scenario {
    id: String
  }
  entity ChaosBlock {
    id: String
  }
  entity ChaosScenario {
    id: String
  }
  entity Injection {
    id: String
  }
  entity InjectionType {
    id: String
  }
  entity InjectionParam {
    id: String
  }
  entity Expression {
    id: String
  }
  entity Identifier {
    id: String
  }
  entity QualifiedName {
    id: String
  }
  entity Literal {
    id: String
  }
  entity StringLiteral {
    id: String
  }
  entity NumberLiteral {
    id: String
  }
  entity BooleanLiteral {
    id: String
  }
  entity NullLiteral {
    id: String
  }
  entity DurationLiteral {
    id: String
  }
  entity RegexLiteral {
    id: String
  }
  entity BinaryExpr {
    id: String
  }
  entity BinaryOperator {
    id: String
  }
  entity UnaryExpr {
    id: String
  }
  entity UnaryOperator {
    id: String
  }
  entity CallExpr {
    id: String
  }
  entity MemberExpr {
    id: String
  }
  entity IndexExpr {
    id: String
  }
  entity QuantifierExpr {
    id: String
  }
  entity ConditionalExpr {
    id: String
  }
  entity OldExpr {
    id: String
  }
  entity ResultExpr {
    id: String
  }
  entity InputExpr {
    id: String
  }
  entity LambdaExpr {
    id: String
  }
  entity ListExpr {
    id: String
  }
  entity MapExpr {
    id: String
  }
  entity MapEntry {
    id: String
  }
  entity Statement {
    id: String
  }
  entity AssignmentStmt {
    id: String
  }
  entity CallStmt {
    id: String
  }
  entity LoopStmt {
    id: String
  }
  entity Composition {
    id: String
  }
  entity CompositionStep {
    id: String
  }
  entity Compensation {
    id: String
  }
}
