# @tier 3 — Auto-generated utility spec (export-only verification)
# exports: Domain, Entity, Field, Behavior, OutputDef, ErrorDef, TypeDeclaration, Constraint, DomainDiff, ChangeType, ChangeSeverity, Change, VersionStrategy, VersionConfig, UrlStrategyConfig, HeaderStrategyConfig, QueryStrategyConfig, StrategyConfig, VersionTransformer, RequestTransformer, ResponseTransformer, TransformableRequest, TransformableResponse, VersioningMiddlewareConfig, VersionContext, CompatibilityReport, ReportSummary, ReportChange, MigrationStep, GeneratedTransformers
# dependencies: 

domain Types {
  version: "1.0.0"

  type Domain = String
  type Entity = String
  type Field = String
  type Behavior = String
  type OutputDef = String
  type ErrorDef = String
  type TypeDeclaration = String
  type Constraint = String
  type DomainDiff = String
  type ChangeType = String
  type ChangeSeverity = String
  type Change = String
  type VersionStrategy = String
  type VersionConfig = String
  type UrlStrategyConfig = String
  type HeaderStrategyConfig = String
  type QueryStrategyConfig = String
  type StrategyConfig = String
  type VersionTransformer = String
  type RequestTransformer = String
  type ResponseTransformer = String
  type TransformableRequest = String
  type TransformableResponse = String
  type VersioningMiddlewareConfig = String
  type VersionContext = String
  type CompatibilityReport = String
  type ReportSummary = String
  type ReportChange = String
  type MigrationStep = String
  type GeneratedTransformers = String

  invariants exports_present {
    - true
  }
}
