# @tier 3 — Auto-generated utility spec (export-only verification)
# exports: SEVERITY_LEVEL, SECURITY_PATTERNS, MINIMUM_CONSTRAINTS, LintSeverity, LintCategory, ASTPatchType, ASTPatchBase, InsertPatch, ReplacePatch, RemovePatch, WrapPatch, ModifyPatch, ASTPatch, LintFix, LintDiagnostic, RelatedLocation, LintResult, LintRuleConfig, LintRule, LintRuleChecker, LintContext, DiagnosticParams, PatchFactory, FixFactory, LintOptions, ApplyFixResult, MinimumConstraints
# dependencies: 

domain Types {
  version: "1.0.0"

  type LintSeverity = String
  type LintCategory = String
  type ASTPatchType = String
  type ASTPatchBase = String
  type InsertPatch = String
  type ReplacePatch = String
  type RemovePatch = String
  type WrapPatch = String
  type ModifyPatch = String
  type ASTPatch = String
  type LintFix = String
  type LintDiagnostic = String
  type RelatedLocation = String
  type LintResult = String
  type LintRuleConfig = String
  type LintRule = String
  type LintRuleChecker = String
  type LintContext = String
  type DiagnosticParams = String
  type PatchFactory = String
  type FixFactory = String
  type LintOptions = String
  type ApplyFixResult = String
  type MinimumConstraints = String

  invariants exports_present {
    - true
  }
}
