# @tier 3 — Auto-generated utility spec (export-only verification)
# exports: length, isEmpty, first, last, get, map, filter, reduce, flatMap, find, findIndex, findLast, findLastIndex, indexOf, includes, every, some, none, take, takeWhile, drop, dropWhile, slice, concat, flatten, zip, unzip, reverse, sort, sortBy, sortWith, unique, uniqueBy, chunk, groupBy, partition, mapGet, mapSet, mapRemove, mapHas, mapKeys, mapValues, mapEntries, mapSize, mapMerge, mapPick, mapOmit, mapMapValues, mapFilterValues, fromEntries, union, intersection, difference, symmetricDifference, range, repeat, withIndex, count, EMPTY_LIST, EMPTY_MAP, Collections, SortOrder, CompareResult, CompareFn, PredicateFn, MapFn, ReduceFn, KeyFn, KeyValuePair, IndexedValue, GroupedResult
# dependencies: 

domain Collections {
  version: "1.0.0"

  type SortOrder = String
  type CompareResult = String
  type CompareFn = String
  type PredicateFn = String
  type MapFn = String
  type ReduceFn = String
  type KeyFn = String
  type KeyValuePair = String
  type IndexedValue = String
  type GroupedResult = String

  invariants exports_present {
    - true
  }
}
