# @tier 3 — Auto-generated utility spec (export-only verification)
# exports: captureState, cloneValues, cloneValue, executeFunction, executeBehavior, compareStates, valuesEqual, wrapWithAssertions, CapturedState, SideEffect, ExecutionResult, StateComparison, WrappedFunction
# dependencies: 

domain Executor {
  version: "1.0.0"

  type CapturedState = String
  type SideEffect = String
  type ExecutionResult = String
  type StateComparison = String
  type WrappedFunction = String

  invariants exports_present {
    - true
  }
}
