# @tier 3 — Auto-generated utility spec (export-only verification)
# exports: DEFAULT_OPTIONS, VerificationMode, BindingSource, TestData, ScenarioTestData, VerificationOptions, CheckResult, ConditionResult, BehaviorResult, ScenarioResult, StepResult, VerificationReport, ReportFormat, ReportOptions, ExecutionPlan, BehaviorPlan, Bindings, SandboxOptions, SandboxResult, TargetFunction, TargetModule, InterpreterError, BindingError, TimeoutError, SandboxError, VerificationError
# dependencies: 

domain Types {
  version: "1.0.0"

  type VerificationMode = String
  type BindingSource = String
  type TestData = String
  type ScenarioTestData = String
  type VerificationOptions = String
  type CheckResult = String
  type ConditionResult = String
  type BehaviorResult = String
  type ScenarioResult = String
  type StepResult = String
  type VerificationReport = String
  type ReportFormat = String
  type ReportOptions = String
  type ExecutionPlan = String
  type BehaviorPlan = String
  type Bindings = String
  type SandboxOptions = String
  type SandboxResult = String
  type TargetFunction = String
  type TargetModule = String
  type InterpreterError = String
  type BindingError = String
  type TimeoutError = String
  type SandboxError = String
  type VerificationError = String

  invariants exports_present {
    - true
  }
}
