# @tier 3 — Auto-generated utility spec (export-only verification)
# exports: ConfidenceLevel, WithConfidence, InferredField, InferredEntity, InferredEnum, HttpMethod, InferredEndpoint, InferredBehavior, InferredActor, WebFramework, OrmType, FrameworkDetection, InferredSpec
# dependencies: 

domain Types {
  version: "1.0.0"

  type ConfidenceLevel = String
  type WithConfidence = String
  type InferredField = String
  type InferredEntity = String
  type InferredEnum = String
  type HttpMethod = String
  type InferredEndpoint = String
  type InferredBehavior = String
  type InferredActor = String
  type WebFramework = String
  type OrmType = String
  type FrameworkDetection = String
  type InferredSpec = String

  invariants exports_present {
    - true
  }
}
