# @tier 3 — Auto-generated utility spec (export-only verification)
# exports: isNode, isBrowser, isWebWorker, FileId, FolderId, FilePath, MimeType, FileSize, StorageQuota, FileMetadata, StorageStats, UploadResult, DownloadResult, FileEntry, FolderEntry, StorageConfig, ReadableStream, WritableStream, AsyncIterable, StreamOptions, UploadProgress, DownloadProgress, ReadOptions, WriteOptions, CopyOptions, DeleteOptions, ListOptions, ListResult, PathValidationResult, UploadValidationOptions, ValidationResult, FileResult, FileListResult, FileStatsResult, ProgressCallback, FileOperationContext, FileOperationOptions
# dependencies: 

domain Types {
  version: "1.0.0"

  type FileId = String
  type FolderId = String
  type FilePath = String
  type MimeType = String
  type FileSize = String
  type StorageQuota = String
  type FileMetadata = String
  type StorageStats = String
  type UploadResult = String
  type DownloadResult = String
  type FileEntry = String
  type FolderEntry = String
  type StorageConfig = String
  type ReadableStream = String
  type WritableStream = String
  type AsyncIterable = String
  type StreamOptions = String
  type UploadProgress = String
  type DownloadProgress = String
  type ReadOptions = String
  type WriteOptions = String
  type CopyOptions = String
  type DeleteOptions = String
  type ListOptions = String
  type ListResult = String
  type PathValidationResult = String
  type UploadValidationOptions = String
  type ValidationResult = String
  type FileResult = String
  type FileListResult = String
  type FileStatsResult = String
  type ProgressCallback = String
  type FileOperationContext = String
  type FileOperationOptions = String

  invariants exports_present {
    - true
  }
}
