# @tier 3 — Auto-generated utility spec (export-only verification)
# exports: ActorRef, ActorPath, ActorAddress, ActorState, Envelope, ActorDef, MessageHandler, Behavior, ActorContext, Cancellable, SupervisionStrategy, OneForOneStrategy, OneForAllStrategy, RestForOneStrategy, SupervisionDirective, SystemMessage, ActorSystemConfig, RemotingConfig, Logger, LogLevel, ActorSystem, EventStream, Subscription, Scheduler, RouterStrategy, RouterConfig, PersistentEvent, Snapshot, PersistentActorDef, ClusterMember, MemberStatus, ClusterConfig
# dependencies: 

domain Types {
  version: "1.0.0"

  type ActorRef = String
  type ActorPath = String
  type ActorAddress = String
  type ActorState = String
  type Envelope = String
  type ActorDef = String
  type MessageHandler = String
  type Behavior = String
  type ActorContext = String
  type Cancellable = String
  type SupervisionStrategy = String
  type OneForOneStrategy = String
  type OneForAllStrategy = String
  type RestForOneStrategy = String
  type SupervisionDirective = String
  type SystemMessage = String
  type ActorSystemConfig = String
  type RemotingConfig = String
  type Logger = String
  type LogLevel = String
  type ActorSystem = String
  type EventStream = String
  type Subscription = String
  type Scheduler = String
  type RouterStrategy = String
  type RouterConfig = String
  type PersistentEvent = String
  type Snapshot = String
  type PersistentActorDef = String
  type ClusterMember = String
  type MemberStatus = String
  type ClusterConfig = String

  invariants exports_present {
    - true
  }
}
