# @tier 3 — Auto-generated utility spec (export-only verification)
# exports: ComparisonOp, StringMatchOp, LogicOp, VerdictCondition, ConfidenceCondition, BlastRadiusCondition, ClaimTypeCondition, ClaimFieldCondition, MetricCondition, PresenceCondition, LogicCondition, PolicyCondition, PolicyAction, PolicyDef, PolicyEnginePack, PolicyEvalInput, PolicyFileInput, EvidenceRef, PolicyDecisionEntry, PolicyEngineResult
# dependencies: 

domain Types {
  version: "1.0.0"

  type ComparisonOp = String
  type StringMatchOp = String
  type LogicOp = String
  type VerdictCondition = String
  type ConfidenceCondition = String
  type BlastRadiusCondition = String
  type ClaimTypeCondition = String
  type ClaimFieldCondition = String
  type MetricCondition = String
  type PresenceCondition = String
  type LogicCondition = String
  type PolicyCondition = String
  type PolicyAction = String
  type PolicyDef = String
  type PolicyEnginePack = String
  type PolicyEvalInput = String
  type PolicyFileInput = String
  type EvidenceRef = String
  type PolicyDecisionEntry = String
  type PolicyEngineResult = String

  invariants exports_present {
    - true
  }
}
