# @tier 3 — Auto-generated utility spec (export-only verification)
# exports: POST, sampleHandlerCallEvent, sampleHandlerReturnEvent, samplePreconditionCheck, samplePostconditionCheck, sampleTrace, sampleNestedTrace, sampleFailingTrace, sampleHealerIterationTrace, sampleRateLimitCheckedEvent, sampleRateLimitExceededEvent, sampleAuditWrittenEvent, sampleAuditWrittenFailureEvent, sampleSessionCreatedEvent, sampleUserUpdatedEvent, sampleErrorReturnedEvent, sampleRateLimitErrorEvent, loginSuccessTrace, loginInvalidCredentialsTrace, loginRateLimitedTrace, fixtures
# dependencies: 

domain Fixtures {
  version: "1.0.0"

  invariants exports_present {
    - true
  }
}
