# @tier 3 — Auto-generated utility spec (export-only verification)
# exports: Effect, AnyEffect, ReadEffect, WriteEffect, IOEffect, NetworkEffect, DatabaseEffect, MessageEffect, LogEffect, TimeEffect, RandomEffect, EnvEffect, FileSystemEffect, ShellEffect, SequenceEffect, ParallelEffect, ConditionalEffect, RetryPolicy, RetryEffect, TimeoutEffect, CacheEffect, EffectHandler, EffectInterceptor, EffectRuntime, EffectConstraint, EffectSpec, EffectKind, AlgebraicEffect, EffectOperation, EffectParameter, EffectType, EffectSet, EffectRef, AlgebraicEffectHandler, EffectHandlerImpl, EffectRow, Effectful, Pure, IO, Async, Stateful, WithResource, AlgebraicEffectBoundConstraint, EffectBound, EffectInference, EffectError, EffectWarning, EffectAlgebra, ResourceLifecycle, EffectScope, EffectContext, EffectFrame
# dependencies: 

domain Types {
  version: "1.0.0"

  type Effect = String
  type AnyEffect = String
  type ReadEffect = String
  type WriteEffect = String
  type IOEffect = String
  type NetworkEffect = String
  type DatabaseEffect = String
  type MessageEffect = String
  type LogEffect = String
  type TimeEffect = String
  type RandomEffect = String
  type EnvEffect = String
  type FileSystemEffect = String
  type ShellEffect = String
  type SequenceEffect = String
  type ParallelEffect = String
  type ConditionalEffect = String
  type RetryPolicy = String
  type RetryEffect = String
  type TimeoutEffect = String
  type CacheEffect = String
  type EffectHandler = String
  type EffectInterceptor = String
  type EffectRuntime = String
  type EffectConstraint = String
  type EffectSpec = String
  type EffectKind = String
  type AlgebraicEffect = String
  type EffectOperation = String
  type EffectParameter = String
  type EffectType = String
  type EffectSet = String
  type EffectRef = String
  type AlgebraicEffectHandler = String
  type EffectHandlerImpl = String
  type EffectRow = String
  type Effectful = String
  type Pure = String
  type IO = String
  type Async = String
  type Stateful = String
  type WithResource = String
  type AlgebraicEffectBoundConstraint = String
  type EffectBound = String
  type EffectInference = String
  type EffectError = String
  type EffectWarning = String
  type EffectAlgebra = String
  type ResourceLifecycle = String
  type EffectScope = String
  type EffectContext = String
  type EffectFrame = String

  invariants exports_present {
    - true
  }
}
