# @tier 3 — Auto-generated utility spec (export-only verification)
# exports: ModelId, ConversationId, EmbeddingVector, TokenCount, JsonSchema, Model, ImageContent, ToolCall, ToolResult, ContentBlock, Message, ResponseFormat, ToolDefinition, ToolChoice, TokenUsage, CompleteInput, CompleteOutput, Conversation, ChatInput, ChatOutput, EmbeddingModel, EmbedInput, EmbeddingResult, EmbedOutput, SemanticSearchInput, SemanticSearchResult, SemanticSearchOutput, Agent, AgentStep, AgentRun, RunAgentInput, RunAgentOutput, VectorStore, IngestDocument, ChunkConfig, IngestInput, IngestOutput, RAGQueryInput, RAGSource, RAGQueryOutput, ExtractInput, ExtractOutput, ClassificationCategory, ClassifyInput, ClassificationResult, ClassifyOutput, SummarizeInput, SummarizeOutput, EvaluateOutputInput, EvaluateOutputResult, ModerateContentInput, ModerationScore, ModerateContentOutput, AIError, ProviderConfig, AIClientConfig
# dependencies: 

domain Types {
  version: "1.0.0"

  type ModelId = String
  type ConversationId = String
  type EmbeddingVector = String
  type TokenCount = String
  type JsonSchema = String
  type Model = String
  type ImageContent = String
  type ToolCall = String
  type ToolResult = String
  type ContentBlock = String
  type Message = String
  type ResponseFormat = String
  type ToolDefinition = String
  type ToolChoice = String
  type TokenUsage = String
  type CompleteInput = String
  type CompleteOutput = String
  type Conversation = String
  type ChatInput = String
  type ChatOutput = String
  type EmbeddingModel = String
  type EmbedInput = String
  type EmbeddingResult = String
  type EmbedOutput = String
  type SemanticSearchInput = String
  type SemanticSearchResult = String
  type SemanticSearchOutput = String
  type Agent = String
  type AgentStep = String
  type AgentRun = String
  type RunAgentInput = String
  type RunAgentOutput = String
  type VectorStore = String
  type IngestDocument = String
  type ChunkConfig = String
  type IngestInput = String
  type IngestOutput = String
  type RAGQueryInput = String
  type RAGSource = String
  type RAGQueryOutput = String
  type ExtractInput = String
  type ExtractOutput = String
  type ClassificationCategory = String
  type ClassifyInput = String
  type ClassificationResult = String
  type ClassifyOutput = String
  type SummarizeInput = String
  type SummarizeOutput = String
  type EvaluateOutputInput = String
  type EvaluateOutputResult = String
  type ModerateContentInput = String
  type ModerationScore = String
  type ModerateContentOutput = String
  type AIError = String
  type ProviderConfig = String
  type AIClientConfig = String

  invariants exports_present {
    - true
  }
}
