// Sample Zod schema definitions for migration testing
// This is a text fixture, not an actual executable file

import { z } from 'zod';

// User schema with validation
export const UserSchema = z.object({
  id: z.string().uuid(),
  email: z.string().email(),
  name: z.string().min(1).max(100).optional(),
  age: z.number().min(0).max(150).optional(),
  role: z.enum(['admin', 'user', 'guest']),
  isActive: z.boolean().default(true),
  createdAt: z.date(),
  updatedAt: z.date().nullable(),
});

// Product schema
export const ProductSchema = z.object({
  id: z.string().uuid(),
  name: z.string().min(1).max(200),
  price: z.number().min(0),
  currency: z.enum(['USD', 'EUR', 'GBP']),
  description: z.string().optional(),
  tags: z.array(z.string()),
  inStock: z.boolean(),
});

// Order schema with nested types
export const OrderItemSchema = z.object({
  productId: z.string().uuid(),
  quantity: z.number().min(1),
  unitPrice: z.number().min(0),
});

export const OrderSchema = z.object({
  id: z.string().uuid(),
  userId: z.string().uuid(),
  items: z.array(OrderItemSchema),
  status: z.enum(['pending', 'processing', 'shipped', 'delivered', 'cancelled']),
  totalAmount: z.number().min(0),
  createdAt: z.date(),
});

// Payment method union
export const PaymentMethodSchema = z.union([
  z.literal('credit_card'),
  z.literal('debit_card'),
  z.literal('paypal'),
  z.literal('bank_transfer'),
]);

// Address schema
export const AddressSchema = z.object({
  street: z.string(),
  city: z.string(),
  state: z.string().optional(),
  country: z.string().length(2),
  postalCode: z.string().regex(/^\d{5}(-\d{4})?$/),
});
