# @tier 3 — Auto-generated utility spec (export-only verification)
# exports: RepairConfidence, RepairCategory, Repair, UnrepairedError, ValidationError, RepairResult, RepairStats, RepairContext, RepairStrategy, RepairStrategyResult, RepairOptions, DeepPartial, TypeGuardResult
# dependencies: 

domain Types {
  version: "1.0.0"

  type RepairConfidence = String
  type RepairCategory = String
  type Repair = String
  type UnrepairedError = String
  type ValidationError = String
  type RepairResult = String
  type RepairStats = String
  type RepairContext = String
  type RepairStrategy = String
  type RepairStrategyResult = String
  type RepairOptions = String
  type DeepPartial = String
  type TypeGuardResult = String

  invariants exports_present {
    - true
  }
}
