# @tier 3 — Auto-generated utility spec (export-only verification)
# exports: check, printCheckResult, generate, printGenerateResult, verify, verifyWithDiscovery, printVerifyResult, getVerifyExitCode, unifiedVerify, printUnifiedVerifyResult, getUnifiedExitCode, init, printInitResult, interactiveInit, printInteractiveInitResult, parse, printParseResult, getParseExitCode, gen, printGenResult, getGenExitCode, VALID_TARGETS, genAI, configSet, configGet, configList, configPath, printConfigResult, getConfigExitCode, repl, fmt, printFmtResult, getFmtExitCode, lint, printLintResult, getLintExitCode, spec, printSpecResult, getSpecExitCode, listTemplates, getTemplate, TEMPLATES, gate, printGateResult, getGateExitCode, trustScore, printTrustScoreResult, printTrustScoreHistory, getTrustScoreExitCode, trustScoreExplain, printTrustScoreExplain, heal, aiHeal, printHealResult, getHealExitCode, verifyProof, printProofVerifyResult, getProofVerifyExitCode, proofPack, printProofPackResult, getProofPackExitCode, createPolicyBundle, printCreateBundleResult, getCreateBundleExitCode, verifyPolicyBundle, printVerifyBundleResult, getVerifyBundleExitCode, watch, pbt, printPBTResult, getPBTExitCode, chaos, printChaosResult, getChaosExitCode, islGenerate, printIslGenerateResult, getIslGenerateExitCode, specQuality, printSpecQualityResult, getSpecQualityExitCode, securityReport, printSecurityReportResult, getSecurityReportExitCode, policyCheck, printPolicyCheckResult, getPolicyCheckExitCode, policyInit, printPolicyInitResult, truthpackBuild, truthpackDiff, printTruthpackBuildResult, printTruthpackDiffResult, getTruthpackBuildExitCode, getTruthpackDiffExitCode, shipgateChaosRun, printShipGateChaosResult, getShipGateChaosExitCode, verifyEvolution, printEvolutionResult, getEvolutionExitCode, simulateCommand, printSimulateResult, getSimulateExitCode, verifyRuntime, printVerifyRuntimeResult, getVerifyRuntimeExitCode, policyEngineCheck, printPolicyEngineResult, getPolicyEngineExitCode, checkPolicy, checkPolicyAgainstGate, loadPolicy, loadPolicyFile, getActiveExceptions, matchesExceptionScope, PolicyValidationError, generatePolicyTemplate, bind, printBindResult, getBindExitCode, detectDrift, printDriftResult, getDriftExitCode, generateBadge, printBadgeResult, getBadgeExitCode, generateAttestation, printAttestationResult, getAttestationExitCode, generatePRComment, printCommentResult, getCommentExitCode, domainInit, printDomainInitResult, domainValidate, printDomainValidateResult, getDomainValidateExitCode, installPack, listPacks, verifyPackInstall, printInstallResult, printListResult, getInstallExitCode, migrate, printMigrateResult, getMigrateExitCode, importOpenAPI, printImportOpenAPIResult, getImportOpenAPIExitCode, diffOpenAPI, printDiffOpenAPIResult, getDiffOpenAPIExitCode, openapiGenerate, openapiValidate, printOpenAPIGenerateResult, printOpenAPIValidateResult, getOpenAPIGenerateExitCode, getOpenAPIValidateExitCode, coverage, printCoverageResult, getCoverageExitCode, complianceSOC2, printComplianceSOC2Result, getComplianceSOC2ExitCode, demo, printDemoResult, getDemoExitCode, shipCommand, provenanceInit, printProvenanceInitResult, vibe, printVibeResult, getVibeExitCode, verifyCert, printVerifyCertResult, getVerifyCertExitCode, seedGenerate, seedRun, seedReset, printSeedGenerateResult, printSeedRunResult, printSeedResetResult, getSeedGenerateExitCode, getSeedRunExitCode, getSeedResetExitCode
# dependencies: 

domain Index {
  version: "1.0.0"

  invariants exports_present {
    - true
  }
}
