# @tier 3 — Auto-generated utility spec (export-only verification)
# exports: EntityStore, EntityInstance, EntityStoreSnapshot, EvaluationContext, InputCategory, GeneratedInput, InputConstraints, CheckType, CheckResult, VerificationError, ExecutionResult, LogEntry, VerifyVerdict, VerifyResult, CoverageInfo, TimingInfo, Implementation, ImplementationLoader
# dependencies: 

domain Types {
  version: "1.0.0"

  type EntityStore = String
  type EntityInstance = String
  type EntityStoreSnapshot = String
  type EvaluationContext = String
  type InputCategory = String
  type GeneratedInput = String
  type InputConstraints = String
  type CheckType = String
  type CheckResult = String
  type VerificationError = String
  type ExecutionResult = String
  type LogEntry = String
  type VerifyVerdict = String
  type VerifyResult = String
  type CoverageInfo = String
  type TimingInfo = String
  type Implementation = String
  type ImplementationLoader = String

  invariants exports_present {
    - true
  }
}
