# @tier 3 — Auto-generated utility spec (export-only verification)
# exports: WebhookEvent, WebhookEventType, WebhookHandler, WebhookHandlerResult, WebhookHandlerRegistry, WebhookSignature, WebhookVerificationOptions, WebhookVerificationResult, WebhookProcessor, WebhookProcessingOptions, WebhookQueue, WebhookMiddleware, WebhookMiddlewareStack, WebhookEndpoint, WebhookEndpointConfig, WebhookLog, WebhookLogger, WebhookMetrics, WebhookMetricsCollector
# dependencies: 

domain Types {
  version: "1.0.0"

  type WebhookEvent = String
  type WebhookEventType = String
  type WebhookHandler = String
  type WebhookHandlerResult = String
  type WebhookHandlerRegistry = String
  type WebhookSignature = String
  type WebhookVerificationOptions = String
  type WebhookVerificationResult = String
  type WebhookProcessor = String
  type WebhookProcessingOptions = String
  type WebhookQueue = String
  type WebhookMiddleware = String
  type WebhookMiddlewareStack = String
  type WebhookEndpoint = String
  type WebhookEndpointConfig = String
  type WebhookLog = String
  type WebhookLogger = String
  type WebhookMetrics = String
  type WebhookMetricsCollector = String

  invariants exports_present {
    - true
  }
}
