# @tier 3 — Auto-generated utility spec (export-only verification)
# exports: createTypeContext, typeInfo, fieldInfo, entityInfo, BaseType, TypeConstraintInfo, TypeConstraints, FieldInfo, EntityInfo, TypeContext, StaticVerdict, StaticAnalysisResult, AnalysisCategory
# dependencies: 

domain Types {
  version: "1.0.0"

  type BaseType = String
  type TypeConstraintInfo = String
  type TypeConstraints = String
  type FieldInfo = String
  type EntityInfo = String
  type TypeContext = String
  type StaticVerdict = String
  type StaticAnalysisResult = String
  type AnalysisCategory = String

  invariants exports_present {
    - true
  }
}
