# @tier 3 — Auto-generated utility spec (export-only verification)
# exports: deepEqual, checkEquivalence, checkAllEquivalence, DifferenceCategory, DifferenceSeverity, Difference, EquivalenceResult, BehaviorGroup, EquivalenceOptions, ExecutionResult
# dependencies: 

domain Equivalence {
  version: "1.0.0"

  type DifferenceCategory = String
  type DifferenceSeverity = String
  type Difference = String
  type EquivalenceResult = String
  type BehaviorGroup = String
  type EquivalenceOptions = String
  type ExecutionResult = String

  invariants exports_present {
    - true
  }
}
