# @tier 3 — Auto-generated utility spec (export-only verification)
# exports: generateTypeScript, create, UUID, Timestamp, Decimal, Create, Update, ApiResponse, PaginatedResponse, ClientConfig
# dependencies: 

domain Typescript {
  version: "1.0.0"

  type UUID = String
  type Timestamp = String
  type Decimal = String
  type Create = String
  type Update = String
  type ApiResponse = String
  type PaginatedResponse = String
  type ClientConfig = String

  invariants exports_present {
    - true
  }
}
