# @tier 3 — Auto-generated utility spec (export-only verification)
# exports: SimulatorOptions, Domain, EntityDefinition, FieldDefinition, BehaviorDefinition, OutputDefinition, ErrorDefinition, PostconditionDefinition, InvariantDefinition, EnumDefinition, LifecycleTransition, BehaviorImplementation, ExecutionContext, BehaviorResult, SimulatorState, EntityStore, EntityInstance, TimelineEvent, Timeline, InvariantCheckResult, InvariantViolation, Scenario, ScenarioStep, ScenarioAssertion, ScenarioResult, ScenarioStepResult, ScenarioAssertionResult
# dependencies: 

domain Types {
  version: "1.0.0"

  type SimulatorOptions = String
  type Domain = String
  type EntityDefinition = String
  type FieldDefinition = String
  type BehaviorDefinition = String
  type OutputDefinition = String
  type ErrorDefinition = String
  type PostconditionDefinition = String
  type InvariantDefinition = String
  type EnumDefinition = String
  type LifecycleTransition = String
  type BehaviorImplementation = String
  type ExecutionContext = String
  type BehaviorResult = String
  type SimulatorState = String
  type EntityStore = String
  type EntityInstance = String
  type TimelineEvent = String
  type Timeline = String
  type InvariantCheckResult = String
  type InvariantViolation = String
  type Scenario = String
  type ScenarioStep = String
  type ScenarioAssertion = String
  type ScenarioResult = String
  type ScenarioStepResult = String
  type ScenarioAssertionResult = String

  invariants exports_present {
    - true
  }
}
