# @tier 3 — Auto-generated utility spec (export-only verification)
# exports: isEntityInstance, isLambdaValue, getValueType, EvalErrorCodes, SourceLocation, ASTNode, Value, LambdaValue, EntityInstance, Binding, Environment, EntityStore, EntityStoreSnapshot, DomainDef, EntityDef, TypeDef, FieldDef, EvaluationContext, EvaluationErrorInfo, EvaluationError, TypeError, ReferenceError, RuntimeError, DiagnosticPayload, DiagnosticError, CheckType, CheckResult, VerificationFailure, VerificationResult, BuiltinFn, BuiltinRegistry
# dependencies: 

domain Types {
  version: "1.0.0"

  type SourceLocation = String
  type ASTNode = String
  type Value = String
  type LambdaValue = String
  type EntityInstance = String
  type Binding = String
  type Environment = String
  type EntityStore = String
  type EntityStoreSnapshot = String
  type DomainDef = String
  type EntityDef = String
  type TypeDef = String
  type FieldDef = String
  type EvaluationContext = String
  type EvaluationErrorInfo = String
  type EvaluationError = String
  type TypeError = String
  type ReferenceError = String
  type RuntimeError = String
  type DiagnosticPayload = String
  type DiagnosticError = String
  type CheckType = String
  type CheckResult = String
  type VerificationFailure = String
  type VerificationResult = String
  type BuiltinFn = String
  type BuiltinRegistry = String

  invariants exports_present {
    - true
  }
}
