# @tier 3 — Auto-generated utility spec (export-only verification)
# exports: GeneratedFile, GenerationResult, GenerationWarning, GeneratorOptions, GeneratorContext, VisitorResult, EntityVisitor, BehaviorVisitor, TypeVisitor, DomainVisitor, TemplateData, TemplateHelper, TemplateHelpers, ScaffoldConfig, GeneratorManifest
# dependencies: 

domain Types {
  version: "1.0.0"

  type GeneratedFile = String
  type GenerationResult = String
  type GenerationWarning = String
  type GeneratorOptions = String
  type GeneratorContext = String
  type VisitorResult = String
  type EntityVisitor = String
  type BehaviorVisitor = String
  type TypeVisitor = String
  type DomainVisitor = String
  type TemplateData = String
  type TemplateHelper = String
  type TemplateHelpers = String
  type ScaffoldConfig = String
  type GeneratorManifest = String

  invariants exports_present {
    - true
  }
}
