# @tier 3 — Auto-generated utility spec (export-only verification)
# exports: infer, InferOptions, InferResult, ExtractedType, ExtractedField, ExtractedFunction, ExtractedParameter, ExtractedError, ExtractedValidation, ExtractedSideEffect, ExtractedTestCase, SourceLocation, InferenceDiagnostic
# dependencies: 

domain Analyzer {
  version: "1.0.0"

  type InferOptions = String
  type InferResult = String
  type ExtractedType = String
  type ExtractedField = String
  type ExtractedFunction = String
  type ExtractedParameter = String
  type ExtractedError = String
  type ExtractedValidation = String
  type ExtractedSideEffect = String
  type ExtractedTestCase = String
  type SourceLocation = String
  type InferenceDiagnostic = String

  invariants exports_present {
    - true
  }
}
