# @tier 3 — Auto-generated utility spec (export-only verification)
# exports: RetryConfig, CacheConfig, OfflineQueueItem, SyncStatus, NetworkState, QueryState, MutationState, SubscriptionState, ISLClientConfig, QueryOptions, MutationOptions, SubscriptionOptions, WSMessage
# dependencies: 

domain Types {
  version: "1.0.0"

  type RetryConfig = String
  type CacheConfig = String
  type OfflineQueueItem = String
  type SyncStatus = String
  type NetworkState = String
  type QueryState = String
  type MutationState = String
  type SubscriptionState = String
  type ISLClientConfig = String
  type QueryOptions = String
  type MutationOptions = String
  type SubscriptionOptions = String
  type WSMessage = String

  invariants exports_present {
    - true
  }
}
