# @tier 3 — Auto-generated utility spec (export-only verification)
# exports: convertAsyncAPI, AsyncAPISpec, AsyncAPIServer, AsyncAPIChannel, AsyncAPIOperation, AsyncAPIMessage, AsyncAPISchema, AsyncAPIParameter, AsyncAPIConversionOptions, ISLDomain, AsyncAPIConverter
# dependencies: 

domain Asyncapi {
  version: "1.0.0"

  type AsyncAPISpec = String
  type AsyncAPIServer = String
  type AsyncAPIChannel = String
  type AsyncAPIOperation = String
  type AsyncAPIMessage = String
  type AsyncAPISchema = String
  type AsyncAPIParameter = String
  type AsyncAPIConversionOptions = String
  type ISLDomain = String
  type AsyncAPIConverter = String

  invariants exports_present {
    - true
  }
}
