# @tier 3 — Auto-generated utility spec (export-only verification)
# exports: convertOpenAPI, OpenAPISpec, PathItem, Operation, Parameter, RequestBody, Response, MediaType, SchemaObject, SecurityScheme, SecurityRequirement, OpenAPIConversionOptions, ISLDomain, ISLEntity, ISLBehavior, ISLType, ISLEnum, ISLField, OpenAPIConverter
# dependencies: 

domain Openapi {
  version: "1.0.0"

  type OpenAPISpec = String
  type PathItem = String
  type Operation = String
  type Parameter = String
  type RequestBody = String
  type Response = String
  type MediaType = String
  type SchemaObject = String
  type SecurityScheme = String
  type SecurityRequirement = String
  type OpenAPIConversionOptions = String
  type ISLDomain = String
  type ISLEntity = String
  type ISLBehavior = String
  type ISLType = String
  type ISLEnum = String
  type ISLField = String
  type OpenAPIConverter = String

  invariants exports_present {
    - true
  }
}
