# @tier 3 — Auto-generated utility spec (export-only verification)
# exports: convertProtobuf, ProtobufDefinition, ProtobufMessage, ProtobufField, ProtobufEnum, ProtobufService, ProtobufMethod, ProtobufConversionOptions, ISLDomain, ProtobufConverter
# dependencies: 

domain Protobuf {
  version: "1.0.0"

  type ProtobufDefinition = String
  type ProtobufMessage = String
  type ProtobufField = String
  type ProtobufEnum = String
  type ProtobufService = String
  type ProtobufMethod = String
  type ProtobufConversionOptions = String
  type ISLDomain = String
  type ProtobufConverter = String

  invariants exports_present {
    - true
  }
}
