# @tier 3 — Auto-generated utility spec (export-only verification)
# exports: DEFAULT_CONFIG, Verdict, CoverageCategory, CheckType, TemporalOperator, DatadogConfig, CoverageInfo, VerifyResult, CheckResult, SLOMetric, MonitorThresholds, MonitorOptions, DatadogMonitor, WidgetRequest, WidgetDefinition, DashboardWidget, TemplateVariable, DatadogDashboard, SyntheticRequest, SyntheticAssertion, SyntheticOptions, DatadogSynthetic, LogLevel, LogEntry, TemporalSpec, Behavior, Domain, SpanContext, SpanOptions, Span
# dependencies: 

domain Types {
  version: "1.0.0"

  type Verdict = String
  type CoverageCategory = String
  type CheckType = String
  type TemporalOperator = String
  type DatadogConfig = String
  type CoverageInfo = String
  type VerifyResult = String
  type CheckResult = String
  type SLOMetric = String
  type MonitorThresholds = String
  type MonitorOptions = String
  type DatadogMonitor = String
  type WidgetRequest = String
  type WidgetDefinition = String
  type DashboardWidget = String
  type TemplateVariable = String
  type DatadogDashboard = String
  type SyntheticRequest = String
  type SyntheticAssertion = String
  type SyntheticOptions = String
  type DatadogSynthetic = String
  type LogLevel = String
  type LogEntry = String
  type TemporalSpec = String
  type Behavior = String
  type Domain = String
  type SpanContext = String
  type SpanOptions = String
  type Span = String

  invariants exports_present {
    - true
  }
}
