# @tier 3 — Auto-generated utility spec (export-only verification)
# exports: Presence, PresenceUpdate, PresenceQuery, PresenceEvent, PresenceDiff, PresenceStore, PresenceTracker, PresenceState, UserPresenceState, ConnectionPresenceState, PresenceStateManager, PresenceStats, PresenceMetrics, PresenceEventMap, PresenceEventType, PresenceEventHandler, PresenceEventEmitter, PresenceConfig, PresenceSyncMessage, PresenceSyncProvider, PresenceSynchronizer
# dependencies: 

domain Types {
  version: "1.0.0"

  type Presence = String
  type PresenceUpdate = String
  type PresenceQuery = String
  type PresenceEvent = String
  type PresenceDiff = String
  type PresenceStore = String
  type PresenceTracker = String
  type PresenceState = String
  type UserPresenceState = String
  type ConnectionPresenceState = String
  type PresenceStateManager = String
  type PresenceStats = String
  type PresenceMetrics = String
  type PresenceEventMap = String
  type PresenceEventType = String
  type PresenceEventHandler = String
  type PresenceEventEmitter = String
  type PresenceConfig = String
  type PresenceSyncMessage = String
  type PresenceSyncProvider = String
  type PresenceSynchronizer = String

  invariants exports_present {
    - true
  }
}
