# @tier 3 — Auto-generated utility spec (export-only verification)
# exports: PROMPT_TEMPLATES, AIProvider, AICompletionOptions, ChatMessage, CompletionItem, CompletionKind, TextEdit, TextRange, Position, GenerationConfig, GeneratedComponent, CodeQualityMetric, SecurityFinding, DesignPattern, ExplanationLevel, ConceptExplanation, RefactoringOption, RefactoringResult, ISLContext, RecentEdit, SemanticContext, PromptTemplate
# dependencies: 

domain Types {
  version: "1.0.0"

  type AIProvider = String
  type AICompletionOptions = String
  type ChatMessage = String
  type CompletionItem = String
  type CompletionKind = String
  type TextEdit = String
  type TextRange = String
  type Position = String
  type GenerationConfig = String
  type GeneratedComponent = String
  type CodeQualityMetric = String
  type SecurityFinding = String
  type DesignPattern = String
  type ExplanationLevel = String
  type ConceptExplanation = String
  type RefactoringOption = String
  type RefactoringResult = String
  type ISLContext = String
  type RecentEdit = String
  type SemanticContext = String
  type PromptTemplate = String

  invariants exports_present {
    - true
  }
}
