# @tier 3 — Auto-generated utility spec (export-only verification)
# exports: SarifLog, SarifRun, SarifTool, SarifToolComponent, SarifReportingDescriptor, SarifReportingConfiguration, SarifLevel, SarifMessage, SarifResult, SarifLocation, SarifPhysicalLocation, SarifArtifactLocation, SarifRegion, SarifArtifactContent, SarifLogicalLocation, SarifFix, SarifArtifactChange, SarifReplacement, SarifCodeFlow, SarifThreadFlow, SarifThreadFlowLocation, SarifStack, SarifStackFrame, SarifInvocation, SarifNotification, SarifReportingDescriptorReference, SarifException, SarifArtifact, SarifSuppression, SarifPropertyBag, IslClauseType, IslClauseState, IslBindingLocation, ToSarifOptions
# dependencies: 

domain SarifTypes {
  version: "1.0.0"

  type SarifLog = String
  type SarifRun = String
  type SarifTool = String
  type SarifToolComponent = String
  type SarifReportingDescriptor = String
  type SarifReportingConfiguration = String
  type SarifLevel = String
  type SarifMessage = String
  type SarifResult = String
  type SarifLocation = String
  type SarifPhysicalLocation = String
  type SarifArtifactLocation = String
  type SarifRegion = String
  type SarifArtifactContent = String
  type SarifLogicalLocation = String
  type SarifFix = String
  type SarifArtifactChange = String
  type SarifReplacement = String
  type SarifCodeFlow = String
  type SarifThreadFlow = String
  type SarifThreadFlowLocation = String
  type SarifStack = String
  type SarifStackFrame = String
  type SarifInvocation = String
  type SarifNotification = String
  type SarifReportingDescriptorReference = String
  type SarifException = String
  type SarifArtifact = String
  type SarifSuppression = String
  type SarifPropertyBag = String
  type IslClauseType = String
  type IslClauseState = String
  type IslBindingLocation = String
  type ToSarifOptions = String

  invariants exports_present {
    - true
  }
}
