# @tier 3 — Auto-generated utility spec (export-only verification)
# exports: generateResolvers, resolvers, ResolverGeneratorOptions, ResolverGenerator, Context, DataSources, DataLoaders
# dependencies: graphql, graphql-subscriptions, dataloader, @opentelemetry/api

domain ResolverGenerator {
  version: "1.0.0"

  type ResolverGeneratorOptions = String
  type ResolverGenerator = String
  type Context = String
  type DataSources = String
  type DataLoaders = String

  invariants exports_present {
    - true
  }
}
