# @tier 3 — Auto-generated utility spec (export-only verification)
# exports: Policy, PolicyCondition, PolicyAction, PolicyEngine, PolicyEngineConfig, PolicyEngineMetrics, TieredPolicy, TierCondition, TierEvaluationContext, PolicyLoader, PolicySource, PolicyFormat, PolicyValidationResult, PolicyValidationError, PolicyValidationWarning, PolicyTemplate, PolicyTemplateParameter, PolicyEvents, PolicyCache, PolicyCacheStats, PolicyUtils
# dependencies: 

domain Types {
  version: "1.0.0"

  type Policy = String
  type PolicyCondition = String
  type PolicyAction = String
  type PolicyEngine = String
  type PolicyEngineConfig = String
  type PolicyEngineMetrics = String
  type TieredPolicy = String
  type TierCondition = String
  type TierEvaluationContext = String
  type PolicyLoader = String
  type PolicySource = String
  type PolicyFormat = String
  type PolicyValidationResult = String
  type PolicyValidationError = String
  type PolicyValidationWarning = String
  type PolicyTemplate = String
  type PolicyTemplateParameter = String
  type PolicyEvents = String
  type PolicyCache = String
  type PolicyCacheStats = String
  type PolicyUtils = String

  invariants exports_present {
    - true
  }
}
