# @tier 3 — Auto-generated utility spec (export-only verification)
# exports: EdgeTarget, GeneratedEdgeCode, EdgeFile, EdgeConfig, EdgeBinding, BindingType, EdgeRoute, EdgeManifest, EdgeBehaviorInfo, StorageRequirement, EdgeLimits, CloudflareWorkerConfig, CloudflareEnv, KVNamespace, D1Database, D1PreparedStatement, D1Result, R2Bucket, R2Object, DurableObjectNamespace, DurableObjectId, DurableObjectStub, DenoConfig, DenoDeployConfig, VercelConfig, VercelEdgeConfig, EdgeRequest, CloudflareProperties, EdgeContext
# dependencies: 

domain Types {
  version: "1.0.0"

  type EdgeTarget = String
  type GeneratedEdgeCode = String
  type EdgeFile = String
  type EdgeConfig = String
  type EdgeBinding = String
  type BindingType = String
  type EdgeRoute = String
  type EdgeManifest = String
  type EdgeBehaviorInfo = String
  type StorageRequirement = String
  type EdgeLimits = String
  type CloudflareWorkerConfig = String
  type CloudflareEnv = String
  type KVNamespace = String
  type D1Database = String
  type D1PreparedStatement = String
  type D1Result = String
  type R2Bucket = String
  type R2Object = String
  type DurableObjectNamespace = String
  type DurableObjectId = String
  type DurableObjectStub = String
  type DenoConfig = String
  type DenoDeployConfig = String
  type VercelConfig = String
  type VercelEdgeConfig = String
  type EdgeRequest = String
  type CloudflareProperties = String
  type EdgeContext = String

  invariants exports_present {
    - true
  }
}
