# @tier 3 — Auto-generated utility spec (export-only verification)
# exports: CheckoutSessionOptions, PaymentMethodType, CheckoutLineItem, TaxRate, CartOptions, AddCartItemOptions, UpdateCartItemOptions, CartCalculation, Discount, ShippingOption, CheckoutFlow, CheckoutStep, CheckoutStepConfig, SkipCondition, StepValidation, ValidationRule, CheckoutEvent, CheckoutEventType, CheckoutConfig, Address, ShippingAddress, BillingAddress, CustomerInfo, PaymentMethodInfo, Order, OrderStatus, OrderItem, ShippingInfo, BillingInfo, PaymentInfo
# dependencies: 

domain Types {
  version: "1.0.0"

  type CheckoutSessionOptions = String
  type PaymentMethodType = String
  type CheckoutLineItem = String
  type TaxRate = String
  type CartOptions = String
  type AddCartItemOptions = String
  type UpdateCartItemOptions = String
  type CartCalculation = String
  type Discount = String
  type ShippingOption = String
  type CheckoutFlow = String
  type CheckoutStep = String
  type CheckoutStepConfig = String
  type SkipCondition = String
  type StepValidation = String
  type ValidationRule = String
  type CheckoutEvent = String
  type CheckoutEventType = String
  type CheckoutConfig = String
  type Address = String
  type ShippingAddress = String
  type BillingAddress = String
  type CustomerInfo = String
  type PaymentMethodInfo = String
  type Order = String
  type OrderStatus = String
  type OrderItem = String
  type ShippingInfo = String
  type BillingInfo = String
  type PaymentInfo = String

  invariants exports_present {
    - true
  }
}
