# @tier 3 — Auto-generated utility spec (export-only verification)
# exports: FunctionSignature, ParameterInfo, SourceSpan, ControlFlowIR, ThrowSite, ExternalCall, ReturnShape, DocstringInfo, SchemaInfo, SchemaField, CallSiteExample, CodeFacts, GroundedCondition, GroundedError, GroundedEffect, GroundedBehavior, GroundedSpecResponse, EvidenceQuality, ConfidenceAssessment, SpecConfidenceBudget, GroundedSpecOptions, GroundedSpecResult
# dependencies: 

domain Types {
  version: "1.0.0"

  type FunctionSignature = String
  type ParameterInfo = String
  type SourceSpan = String
  type ControlFlowIR = String
  type ThrowSite = String
  type ExternalCall = String
  type ReturnShape = String
  type DocstringInfo = String
  type SchemaInfo = String
  type SchemaField = String
  type CallSiteExample = String
  type CodeFacts = String
  type GroundedCondition = String
  type GroundedError = String
  type GroundedEffect = String
  type GroundedBehavior = String
  type GroundedSpecResponse = String
  type EvidenceQuality = String
  type ConfidenceAssessment = String
  type SpecConfidenceBudget = String
  type GroundedSpecOptions = String
  type GroundedSpecResult = String

  invariants exports_present {
    - true
  }
}
