# @tier 3 — Auto-generated utility spec (export-only verification)
# exports: Contract, StateVariable, SolidityType, ContractFunction, FunctionParam, ContractEvent, EventParam, Modifier, ContractInvariant, AccessControl, Role, RoleHierarchy, ReentrancyGuard, Pausable, ERC20Config, ERC721Config, RoyaltyConfig, ERC1155Config, VaultConfig, VaultFees, StakingConfig, LiquidityPoolConfig, GovernorConfig, Proposal, ProposalStatus, ContractVerificationResult, ContractError, ContractWarning, GasEstimate, SecurityIssue
# dependencies: 

domain Types {
  version: "1.0.0"

  type Contract = String
  type StateVariable = String
  type SolidityType = String
  type ContractFunction = String
  type FunctionParam = String
  type ContractEvent = String
  type EventParam = String
  type Modifier = String
  type ContractInvariant = String
  type AccessControl = String
  type Role = String
  type RoleHierarchy = String
  type ReentrancyGuard = String
  type Pausable = String
  type ERC20Config = String
  type ERC721Config = String
  type RoyaltyConfig = String
  type ERC1155Config = String
  type VaultConfig = String
  type VaultFees = String
  type StakingConfig = String
  type LiquidityPoolConfig = String
  type GovernorConfig = String
  type Proposal = String
  type ProposalStatus = String
  type ContractVerificationResult = String
  type ContractError = String
  type ContractWarning = String
  type GasEstimate = String
  type SecurityIssue = String

  invariants exports_present {
    - true
  }
}
