# @tier 3 — Auto-generated utility spec (export-only verification)
# exports: ISLNodeType, ISLField, EntityNodeData, BehaviorNodeData, TypeNodeData, InvariantNodeData, PolicyNodeData, ISLNodeData, ISLNode, ISLEdgeType, ISLEdgeData, ISLEdge, EditorState, EditorActions, ToolItem, LayoutOptions, SerializationResult, ParseResult
# dependencies: 

domain Types {
  version: "1.0.0"

  type ISLNodeType = String
  type ISLField = String
  type EntityNodeData = String
  type BehaviorNodeData = String
  type TypeNodeData = String
  type InvariantNodeData = String
  type PolicyNodeData = String
  type ISLNodeData = String
  type ISLNode = String
  type ISLEdgeType = String
  type ISLEdgeData = String
  type ISLEdge = String
  type EditorState = String
  type EditorActions = String
  type ToolItem = String
  type LayoutOptions = String
  type SerializationResult = String
  type ParseResult = String

  invariants exports_present {
    - true
  }
}
