# @tier 3 — Auto-generated utility spec (export-only verification)
# exports: Document, FieldValue, Posting, PostingList, InvertedIndex, Tokenizer, Analyzer, TokenFilter, ScoringAlgorithm, FieldStats, ParsedQuery, SearchResult, ScoreExplanation, FacetResult, FacetBucket, Suggestion, SearchOptions, SortField, FacetRequest, RangeBucket, IndexConfig, FieldConfig, BM25Params, TFIDFParams, SearchError, MemoryAdapter, IndexStats
# dependencies: 

domain Types {
  version: "1.0.0"

  type Document = String
  type FieldValue = String
  type Posting = String
  type PostingList = String
  type InvertedIndex = String
  type Tokenizer = String
  type Analyzer = String
  type TokenFilter = String
  type ScoringAlgorithm = String
  type FieldStats = String
  type ParsedQuery = String
  type SearchResult = String
  type ScoreExplanation = String
  type FacetResult = String
  type FacetBucket = String
  type Suggestion = String
  type SearchOptions = String
  type SortField = String
  type FacetRequest = String
  type RangeBucket = String
  type IndexConfig = String
  type FieldConfig = String
  type BM25Params = String
  type TFIDFParams = String
  type SearchError = String
  type MemoryAdapter = String
  type IndexStats = String

  invariants exports_present {
    - true
  }
}
