# @tier 3 — Auto-generated utility spec (export-only verification)
# exports: spanToLocation, nodeLocation, DEFAULT_ANALYZER_CONFIG, TypeInfo, TypeConstraint, SymbolKind, SymbolEntry, TypeEnvironment, PassContext, SemanticPass, PassDescriptor, PassResult, AnalysisResult, AnalysisStats, CacheInfo, AnalyzerConfig, DiagnosticWithFix, PassFactory
# dependencies: 

domain Types {
  version: "1.0.0"

  type TypeInfo = String
  type TypeConstraint = String
  type SymbolKind = String
  type SymbolEntry = String
  type TypeEnvironment = String
  type PassContext = String
  type SemanticPass = String
  type PassDescriptor = String
  type PassResult = String
  type AnalysisResult = String
  type AnalysisStats = String
  type CacheInfo = String
  type AnalyzerConfig = String
  type DiagnosticWithFix = String
  type PassFactory = String

  invariants exports_present {
    - true
  }
}
