# @tier 3 — Auto-generated utility spec (export-only verification)
# exports: defaultConfig, VerificationResult, Proof, ProofMethod, ProofStep, Counterexample, ExecutionTrace, TraceStep, VerificationTarget, VerificationContext, Formula, Sort, Variable, VerifierConfig, ISLSpecification, ISLType, ISLConstraint, ISLEntity, ISLField, ISLBehavior, ISLOutput, ISLError, ISLInvariant
# dependencies: 

domain Types {
  version: "1.0.0"

  type VerificationResult = String
  type Proof = String
  type ProofMethod = String
  type ProofStep = String
  type Counterexample = String
  type ExecutionTrace = String
  type TraceStep = String
  type VerificationTarget = String
  type VerificationContext = String
  type Formula = String
  type Sort = String
  type Variable = String
  type VerifierConfig = String
  type ISLSpecification = String
  type ISLType = String
  type ISLConstraint = String
  type ISLEntity = String
  type ISLField = String
  type ISLBehavior = String
  type ISLOutput = String
  type ISLError = String
  type ISLInvariant = String

  invariants exports_present {
    - true
  }
}
