# @tier 3 — Auto-generated utility spec (export-only verification)
# exports: DataType, Tensor, Feature, FeatureConstraints, DatasetSpec, DatasetSplit, DataProvenance, MLTask, Architecture, Activation, ConvLayer, Pooling, RNNCellType, ModelSpec, ModelRequirements, Accelerator, TrainingConfig, Optimizer, LossFunction, LRScheduler, Regularization, EarlyStopping, Checkpointing, InferenceContract, MonitoringConfig, Prediction, Explanation, TrainedModel, TrainingMetrics, EvaluationResult, DeployedModel, DeploymentStatus, FairnessMetrics, FairnessConstraint, SafetyConstraint, ModelCard, ModelDetails, IntendedUse, MetricsSection
# dependencies: 

domain Types {
  version: "1.0.0"

  type DataType = String
  type Tensor = String
  type Feature = String
  type FeatureConstraints = String
  type DatasetSpec = String
  type DatasetSplit = String
  type DataProvenance = String
  type MLTask = String
  type Architecture = String
  type Activation = String
  type ConvLayer = String
  type Pooling = String
  type RNNCellType = String
  type ModelSpec = String
  type ModelRequirements = String
  type Accelerator = String
  type TrainingConfig = String
  type Optimizer = String
  type LossFunction = String
  type LRScheduler = String
  type Regularization = String
  type EarlyStopping = String
  type Checkpointing = String
  type InferenceContract = String
  type MonitoringConfig = String
  type Prediction = String
  type Explanation = String
  type TrainedModel = String
  type TrainingMetrics = String
  type EvaluationResult = String
  type DeployedModel = String
  type DeploymentStatus = String
  type FairnessMetrics = String
  type FairnessConstraint = String
  type SafetyConstraint = String
  type ModelCard = String
  type ModelDetails = String
  type IntendedUse = String
  type MetricsSection = String

  invariants exports_present {
    - true
  }
}
