# @tier 3 — Auto-generated utility spec (export-only verification)
# exports: tokenize, parse, KEYWORDS, BUILTIN_TYPES, Position, Range, Location, SymbolKind, Symbol, ParseResult, ParseError, Reference, TokenType, Token, IslParser
# dependencies: 

domain Parser {
  version: "1.0.0"

  type Position = String
  type Range = String
  type Location = String
  type SymbolKind = String
  type Symbol = String
  type ParseResult = String
  type ParseError = String
  type Reference = String
  type TokenType = String
  type Token = String
  type IslParser = String

  invariants exports_present {
    - true
  }
}
