# @tier 3 — Auto-generated utility spec (export-only verification)
# exports: BehaviorCoverage, ConstraintCoverage, DomainCoverage, CoverageReport, UnboundBehavior, UnknownConstraint, CoverageOptions
# dependencies: 

domain Types {
  version: "1.0.0"

  type BehaviorCoverage = String
  type ConstraintCoverage = String
  type DomainCoverage = String
  type CoverageReport = String
  type UnboundBehavior = String
  type UnknownConstraint = String
  type CoverageOptions = String

  invariants exports_present {
    - true
  }
}
