# @tier 3 — Auto-generated utility spec (export-only verification)
# exports: GenerateUIOptions, GeneratedUIFile, EntityUIModel, FieldUIModel, FieldInputType, ValidationRule, ValidationType, BehaviorUIModel, ErrorUIModel, DomainUIModel, EnumUIModel
# dependencies: 

domain Types {
  version: "1.0.0"

  type GenerateUIOptions = String
  type GeneratedUIFile = String
  type EntityUIModel = String
  type FieldUIModel = String
  type FieldInputType = String
  type ValidationRule = String
  type ValidationType = String
  type BehaviorUIModel = String
  type ErrorUIModel = String
  type DomainUIModel = String
  type EnumUIModel = String

  invariants exports_present {
    - true
  }
}
