# @tier 3 — Auto-generated utility spec (export-only verification)
# exports: StorageAdapter, StreamingStorageAdapter, StorageAdapterFactory, StorageAdapterRegistry, StorageEvent, StorageEventListener, EventEmitter, StorageCache, PathSanitizer, AccessController
# dependencies: 

domain Types {
  version: "1.0.0"

  type StorageAdapter = String
  type StreamingStorageAdapter = String
  type StorageAdapterFactory = String
  type StorageAdapterRegistry = String
  type StorageEvent = String
  type StorageEventListener = String
  type EventEmitter = String
  type StorageCache = String
  type PathSanitizer = String
  type AccessController = String

  invariants exports_present {
    - true
  }
}
