# @tier 3 — Auto-generated utility spec (export-only verification)
# exports: createTranslator, AUTH_PATTERNS, CRUD_PATTERNS, TODO_APP_PATTERNS, PAYMENT_PATTERNS, BLOG_PATTERNS, DEFAULT_PATTERN_LIBRARY, TranslationRequest, RepoContext, PatternLibrary, Pattern, ISLTemplate, BehaviorTemplate, EntityTemplate, FieldTemplate, OutputTemplate, ErrorTemplate, TranslationResult, Assumption, OpenQuestion, ISLAST, EntityAST, FieldAST, TypeAST, ConstraintAST, BehaviorAST, OutputAST, ErrorAST, ExpressionAST, PostconditionAST, IntentAST, ISLTranslator
# dependencies: 

domain Translator {
  version: "1.0.0"

  type TranslationRequest = String
  type RepoContext = String
  type PatternLibrary = String
  type Pattern = String
  type ISLTemplate = String
  type BehaviorTemplate = String
  type EntityTemplate = String
  type FieldTemplate = String
  type OutputTemplate = String
  type ErrorTemplate = String
  type TranslationResult = String
  type Assumption = String
  type OpenQuestion = String
  type ISLAST = String
  type EntityAST = String
  type FieldAST = String
  type TypeAST = String
  type ConstraintAST = String
  type BehaviorAST = String
  type OutputAST = String
  type ErrorAST = String
  type ExpressionAST = String
  type PostconditionAST = String
  type IntentAST = String
  type ISLTranslator = String

  invariants exports_present {
    - true
  }
}
