# @tier 3 — Auto-generated utility spec (export-only verification)
# exports: GeneratedFile, DomainSpec, EntitySpec, FieldSpec, TypeSpec, IndexSpec, DatabaseSchema, DatabaseTable, DatabaseEnum, Column, Index, ForeignKey
# dependencies: 

domain Types {
  version: "1.0.0"

  type GeneratedFile = String
  type DomainSpec = String
  type EntitySpec = String
  type FieldSpec = String
  type TypeSpec = String
  type IndexSpec = String
  type DatabaseSchema = String
  type DatabaseTable = String
  type DatabaseEnum = String
  type Column = String
  type Index = String
  type ForeignKey = String

  invariants exports_present {
    - true
  }
}
