# @tier 3 — Auto-generated utility spec (export-only verification)
# exports: createMigrationLocation, generateNoteId, DEFAULT_MIGRATION_CONFIG, ContractSourceType, ApiContract, OpenAPIContract, ZodContract, TypeScriptContract, OpenAPISpec, OpenAPIPathItem, OpenAPIOperation, OpenAPIParameter, OpenAPIResponse, OpenAPISchema, NotePriority, NoteCategory, MigrationNote, MigrationResult, MigrationStats, MigrationConfig, ISLPrimitiveTypeName, TypeMappingResult, ExtractedOperation, ExtractedField, ExtractedType, ExtractedError, SourceAdapter
# dependencies: 

domain MigrateTypes {
  version: "1.0.0"

  type ContractSourceType = String
  type ApiContract = String
  type OpenAPIContract = String
  type ZodContract = String
  type TypeScriptContract = String
  type OpenAPISpec = String
  type OpenAPIPathItem = String
  type OpenAPIOperation = String
  type OpenAPIParameter = String
  type OpenAPIResponse = String
  type OpenAPISchema = String
  type NotePriority = String
  type NoteCategory = String
  type MigrationNote = String
  type MigrationResult = String
  type MigrationStats = String
  type MigrationConfig = String
  type ISLPrimitiveTypeName = String
  type TypeMappingResult = String
  type ExtractedOperation = String
  type ExtractedField = String
  type ExtractedType = String
  type ExtractedError = String
  type SourceAdapter = String

  invariants exports_present {
    - true
  }
}
