# @tier 3 — Auto-generated utility spec (export-only verification)
# exports: Value, DurationUnit, NativeFunction, Expression, BinaryOp, UnaryOp, Parameter, Binding, MatchCase, Pattern, TypeExpr, Statement, Domain, TypeDefinition, EnumDef, StructDef, UnionDef, ConstrainedDef, Constraint, EntityDefinition, EntityField, LifecycleSpec, BehaviorDefinition, OutputSpec, TemporalSpec, SecuritySpec, InvariantDefinition, ViewDefinition, Environment, EffectHandler, ExecutionContext, StackFrame, SourceLocation, EntityStore, Event, TraceEntry, ContractMode, InterpreterError, ContractViolationError, TypeMismatchError, UnhandledEffectError
# dependencies: 

domain Types {
  version: "1.0.0"

  type Value = String
  type DurationUnit = String
  type NativeFunction = String
  type Expression = String
  type BinaryOp = String
  type UnaryOp = String
  type Parameter = String
  type Binding = String
  type MatchCase = String
  type Pattern = String
  type TypeExpr = String
  type Statement = String
  type Domain = String
  type TypeDefinition = String
  type EnumDef = String
  type StructDef = String
  type UnionDef = String
  type ConstrainedDef = String
  type Constraint = String
  type EntityDefinition = String
  type EntityField = String
  type LifecycleSpec = String
  type BehaviorDefinition = String
  type OutputSpec = String
  type TemporalSpec = String
  type SecuritySpec = String
  type InvariantDefinition = String
  type ViewDefinition = String
  type Environment = String
  type EffectHandler = String
  type ExecutionContext = String
  type StackFrame = String
  type SourceLocation = String
  type EntityStore = String
  type Event = String
  type TraceEntry = String
  type ContractMode = String
  type InterpreterError = String
  type ContractViolationError = String
  type TypeMismatchError = String
  type UnhandledEffectError = String

  invariants exports_present {
    - true
  }
}
