# @tier 3 — Auto-generated utility spec (export-only verification)
# exports: generateConnectTypeScript, create, isSuccess, isError, use, useCreate, useUpdate, useDelete, createTransport, defaultTransportConfig, ConnectOptions, Create, Result, TransportConfig, example
# dependencies: @connectrpc/connect, @connectrpc/connect-node, @connectrpc/connect-web, @tanstack/react-query, react

domain Typescript {
  version: "1.0.0"

  type ConnectOptions = String
  type Create = String
  type Result = String
  type TransportConfig = String

  invariants exports_present {
    - true
  }
}
