# @tier 3 — Auto-generated utility spec (export-only verification)
# exports: TypedIntentIR, IRSymbol, IRSourceLocation, IRBaseSymbol, IRFunction, IRMethod, IRInterface, IRTypeAlias, IREnum, IRClass, IRParameter, IRTypeRef, IRProperty, IRThrownError, IRGuardClause, IRSideEffect, IRJSDoc, IRRuntimeHint, IRDocEntry, IRProvenance, InferredRule, Tier2Result, InferenceGap, AICompletedRule, Tier3Result, PipelineResult, PipelineDiagnostic
# dependencies: 

domain Ir {
  version: "1.0.0"

  type TypedIntentIR = String
  type IRSymbol = String
  type IRSourceLocation = String
  type IRBaseSymbol = String
  type IRFunction = String
  type IRMethod = String
  type IRInterface = String
  type IRTypeAlias = String
  type IREnum = String
  type IRClass = String
  type IRParameter = String
  type IRTypeRef = String
  type IRProperty = String
  type IRThrownError = String
  type IRGuardClause = String
  type IRSideEffect = String
  type IRJSDoc = String
  type IRRuntimeHint = String
  type IRDocEntry = String
  type IRProvenance = String
  type InferredRule = String
  type Tier2Result = String
  type InferenceGap = String
  type AICompletedRule = String
  type Tier3Result = String
  type PipelineResult = String
  type PipelineDiagnostic = String

  invariants exports_present {
    - true
  }
}
