# @tier 3 — Auto-generated utility spec (export-only verification)
# exports: Subscription, CreateSubscriptionInput, CreateSubscriptionResult, CancelSubscriptionInput, CancelSubscriptionResult, ChangePlanInput, ChangePlanResult
# dependencies: 

domain Types {
  version: "1.0.0"

  type Subscription = String
  type CreateSubscriptionInput = String
  type CreateSubscriptionResult = String
  type CancelSubscriptionInput = String
  type CancelSubscriptionResult = String
  type ChangePlanInput = String
  type ChangePlanResult = String

  invariants exports_present {
    - true
  }
}
