# @tier 3 — Auto-generated utility spec (export-only verification)
# exports: UIGeneratorOptions, GeneratedFile, UIGenerationResult, UIGenerationError, UIGenerationWarning, SafetyCheckResult, SafetyCheck, ResolvedToken
# dependencies: 

domain Types {
  version: "1.0.0"

  type UIGeneratorOptions = String
  type GeneratedFile = String
  type UIGenerationResult = String
  type UIGenerationError = String
  type UIGenerationWarning = String
  type SafetyCheckResult = String
  type SafetyCheck = String
  type ResolvedToken = String

  invariants exports_present {
    - true
  }
}
