# @tier 3 — Auto-generated utility spec (export-only verification)
# exports: DEFAULT_OPTIONS, EdgePlatform, EdgeRuntimeOptions, EdgeTracer, EdgeSpan, SpanOptions, EdgeKVStore, KVPutOptions, KVListOptions, KVListResult, EdgeDurableObjectConfig, EdgeRequestContext, EdgeGeoInfo, CloudflareProperties, EdgeResponse, EdgeBehaviorDefinition, EdgeBehaviorHandler, EdgeVerificationResult, EdgeCheckResult
# dependencies: 

domain Types {
  version: "1.0.0"

  type EdgePlatform = String
  type EdgeRuntimeOptions = String
  type EdgeTracer = String
  type EdgeSpan = String
  type SpanOptions = String
  type EdgeKVStore = String
  type KVPutOptions = String
  type KVListOptions = String
  type KVListResult = String
  type EdgeDurableObjectConfig = String
  type EdgeRequestContext = String
  type EdgeGeoInfo = String
  type CloudflareProperties = String
  type EdgeResponse = String
  type EdgeBehaviorDefinition = String
  type EdgeBehaviorHandler = String
  type EdgeVerificationResult = String
  type EdgeCheckResult = String

  invariants exports_present {
    - true
  }
}
